﻿<!DOCTYPE html>
<!-- saved from url=(0032)https://ios.codevn.net/facebook/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#"><meta style="visibility: hidden !important; display: block !important; width: 0px !important; height: 0px !important; border-style: none !important;"><object id="__IDM__" type="application/x-idm-downloader" width="1" height="1" style="visibility: hidden !important; display: block !important; width: 1px !important; height: 1px !important; border-style: none !important; position: absolute !important; top: 0px !important; left: 0px !important;"></object></meta><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
    	<title>Tải Facebook miễn phí cho iOS - iOS CodeVN</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<meta name="description" content="Tải facebook phiên bản cũ trực tiếp từ điện thoại của bạn, không cần jailbreak, không cần máy tính. Bạn chỉ việc chọn phiên bản cần cài đặt, mọi việc còn lại đã có iOS CodeVN lo. Còn chần chờ gì nữa mà không tải ngay app facebook phiên bản cũ cho điện thoại iOS của bạn chỉ trong nháy mắt?">
<meta name="keywords" content="facebook phiên bản cũ, facebook bản cũ">
<link rel="canonical" href="https://ios.codevn.net/facebook/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Tải Facebook miễn phí cho iOS - iOS CodeVN">
<meta property="og:description" content="Tải facebook phiên bản cũ trực tiếp từ điện thoại của bạn, không cần jailbreak, không cần máy tính. Bạn chỉ việc chọn phiên bản cần cài đặt, mọi việc còn lại đã có iOS CodeVN lo. Còn chần chờ gì nữa mà không tải ngay app facebook phiên bản cũ cho điện thoại iOS của bạn chỉ trong nháy mắt?">
<meta property="og:url" content="https://ios.codevn.net/facebook/">
<meta property="og:site_name" content="iOS CodeVN">
<meta property="article:publisher" content="https://www.facebook.com/codevn.net/">
<meta property="article:tag" content="iOS 10">
<meta property="article:tag" content="iOS 11">
<meta property="article:tag" content="iOS 12">
<meta property="article:tag" content="iOS 13">
<meta property="article:tag" content="iOS 6">
<meta property="article:tag" content="iOS 7">
<meta property="article:tag" content="iOS 8">
<meta property="article:tag" content="iOS 9">
<meta property="article:section" content="Apps">
<meta property="article:published_time" content="2018-01-17T14:13:51+00:00">
<meta property="article:modified_time" content="2020-01-22T00:06:33+00:00">
<meta property="og:updated_time" content="2020-01-22T00:06:33+00:00">
<meta property="og:image" content="https://ios.codevn.net/wp-content/uploads/2018/01/facebook.jpg">
<meta property="og:image:secure_url" content="https://ios.codevn.net/wp-content/uploads/2018/01/facebook.jpg">
<meta property="og:image:width" content="460">
<meta property="og:image:height" content="460">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Tải facebook phiên bản cũ trực tiếp từ điện thoại của bạn, không cần jailbreak, không cần máy tính. Bạn chỉ việc chọn phiên bản cần cài đặt, mọi việc còn lại đã có iOS CodeVN lo. Còn chần chờ gì nữa mà không tải ngay app facebook phiên bản cũ cho điện thoại iOS của bạn chỉ trong nháy mắt?">
<meta name="twitter:title" content="Tải Facebook miễn phí cho iOS - iOS CodeVN">
<meta name="twitter:image" content="https://ios.codevn.net/wp-content/uploads/2018/01/facebook.jpg">
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/ios.codevn.net\/","name":"iOS CodeVN","potentialAction":{"@type":"SearchAction","target":"https:\/\/ios.codevn.net\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="iOS CodeVN » Feed" href="https://ios.codevn.net/feed/">
<link rel="alternate" type="application/rss+xml" title="iOS CodeVN » Comments Feed" href="https://ios.codevn.net/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="iOS CodeVN » Facebook Comments Feed" href="https://ios.codevn.net/facebook/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ios.codevn.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./folder_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="HXS-css" href="./folder_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./folder_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wprc-style-css" href="./folder_files/styles(1).css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="./folder_files/pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="leti-bootstrap-css" href="./folder_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="leti-ripples-css" href="./folder_files/ripples.min.css" type="text/css" media="all">
<link rel="stylesheet" id="leti-material-css" href="./folder_files/material.min.css" type="text/css" media="all">
<link rel="stylesheet" id="googleFonts-css" href="./folder_files/css" type="text/css" media="all">
<link rel="stylesheet" id="leti-style-css" href="./folder_files/style(1).css" type="text/css" media="all">
<script type="text/javascript" src="./folder_files/jquery.js"></script>
<script type="text/javascript" src="./folder_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wprcajaxhandler = {"ajaxurl":"https:\/\/ios.codevn.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./folder_files/scripts.js"></script>
<link rel="https://api.w.org/" href="https://ios.codevn.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ios.codevn.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ios.codevn.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.2">
<link rel="shortlink" href="https://ios.codevn.net/?p=1">
<link rel="alternate" type="application/json+oembed" href="https://ios.codevn.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fios.codevn.net%2Ffacebook%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ios.codevn.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fios.codevn.net%2Ffacebook%2F&amp;format=xml">
<link rel="pingback" href="https://ios.codevn.net/xmlrpc.php">
<!-- BEGIN ExactMetrics v5.3.8 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113444952-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
		<style type="text/css" id="wp-custom-css">
			div.wprc-form > div.left-section > ul, div.wprc-form > div.right-section > ul {
    padding-inline-start: 0px;
}
		</style>
		
	<!--<script type="text/javascript">
	var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};
      if(!(isMobile.iOS())) {
        location.replace("https://ios.codevn.net/huong-dan/");
      }
      </script>-->
	
</head>

<body class="app_release-template-default single single-app_release postid-507636 single-author sidebar" role="document" style="">
    
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
        <symbol id="ioscodevn-icon-back" viewBox="0 0 1024 1024">
            <path class="path1" d="M1024 455.467h-805.333l376.533-374.4-82.133-81.067-513.067 513.067 513.067 510.933 82.133-81.067-376.533-374.4h805.333v-113.067z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-chevron" viewBox="0 0 1024 1024">
            <path class="path1" d="M368 896l-89.6-90.667 293.333-292.267-296.533-296.533 90.667-88.533 384 385.067-381.867 382.933z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-devices" viewBox="0 0 1024 1024">
            <path class="path1" d="M171.733 256h766.933v-85.333h-766.933c-48 0-85.333 39.467-85.333 85.333v469.333h-86.4v128h597.333v-128h-425.6v-469.333zM981.333 341.333h-256c-23.467 0-41.6 19.2-41.6 43.733v426.667c0 23.467 18.133 41.6 41.6 41.6h256c24.533 0 42.667-18.133 42.667-41.6v-426.667c0-24.533-18.133-43.733-42.667-43.733v0zM938.667 726.4h-169.6v-299.733h169.6v299.733z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-dpi" viewBox="0 0 1024 1024">
            <path class="path1" d="M743.467 0h-462.933c-51.2 0-92.8 41.6-92.8 92.8v837.333c0 51.2 41.6 92.8 92.8 92.8h464c52.267 0 92.8-41.6 92.8-92.8v-837.333c0-51.2-40.533-92.8-93.867-92.8v0zM280.533 836.267v-651.733h464v97.067h-138.667v46.933h138.667v91.733h-371.2v46.933h371.2v89.6h-138.667v46.933h138.667v88.533h-138.667v46.933h138.667v97.067h-464z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-facebook" viewBox="0 0 1024 1024">
            <path class="path1" d="M594.133 519.467h146.133l16-178.133h-162.133v-90.667c0-43.733 3.2-72.533 71.467-72.533h91.733v-179.2h-147.2c-168.533 0-210.133 91.733-210.133 233.6v108.8h-132.267v178.133h132.267v503.467h194.133v-503.467z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-pushbullet" viewBox="-491 493 96 96">
            <path class="path1" d="M-443,493c-26.5,0-48,21.5-48,48s21.5,48,48,48s48-21.5,48-48S-416.5,493-443,493z M-456.4,562.8c0.1,1.7-1.4,3.2-3.2,3.2
  h-8.5c-1.7,0-3.2-1.5-3.2-3.2v-43.5c0-1.9,1.5-3.2,3.2-3.2h8.5c1.8,0,3.2,1.4,3.2,3.2V562.8z M-432.7,566h-14.4
  c-1.8,0-3.4-1.5-3.4-3.2v-43.5c0-1.8,1.5-3.2,3.4-3.2h14.4c12.3,0,22.1,11.1,22.1,24.9S-420.4,566-432.7,566z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-rss" viewBox="0 0 96 96">
            <path class="path1" d="M13.5,69.4c7.2,0,13,5.8,13,13s-5.8,13-13,13s-13-5.8-13-13S6.3,69.4,13.5,69.4z M63.5,95.5H45C45,70.9,25.1,51,0.5,51l0,0
    V32.5C35.3,32.5,63.5,60.7,63.5,95.5z M76.5,95.5c0-42-34-76-76-76v-19c52.5,0,95,42.5,95,95H76.5z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-gplus" viewBox="0 0 1024 1024">
            <path class="path1" d="M353.815 838.304c78.71-7.642 155.128-34.388 208.621-93.994 53.493-57.313 77.182-137.552 79.475-213.97 0.764-25.982 3.057-42.794-2.293-70.304h-310.257v123.033h178.818c-8.406 28.275-23.69 55.021-45.087 76.418-21.397 20.633-48.143 35.152-77.182 44.322-63.427 18.34-131.439 4.585-179.582-38.973-47.379-44.322-73.361-108.513-68.012-171.94 7.642-62.663 42.794-121.504 97.051-152.836 61.134-35.152 137.552-33.624 195.63 6.113 6.113 3.057 13.755 8.406 20.633 16.048l99.343-92.466c-73.361-65.719-169.648-95.522-263.642-83.296-81.003 9.934-155.128 49.672-206.328 110.806-54.257 59.606-83.296 140.609-81.003 223.14 2.293 79.475 34.388 158.185 89.409 217.027 55.785 58.078 131.439 94.758 213.206 100.872 9.934 0.764 20.633 0.764 31.331 0.764l19.869-0.764c3.821 0-1.528 0.764 0 0v0zM1024.764 467.678h-92.466v-92.466h-90.173v92.466h-93.23v89.409h92.466v94.758h90.937v-94.758h92.466v-89.409z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-qrcode" viewBox="0 0 1024 1024">
            <path class="path1" d="M98.133 342.4h237.867c6.4 0 6.4 1.067 6.4-1.067 1.067-7.467 0-13.867 0-21.333v-311.467c0-1.067 1.067-4.267 0-7.467 0 0-8.533 0-11.733 0h-323.2c-6.4 0-6.4-2.133-7.467 2.133v333.867c0 1.067 0 4.267 0 4.267 1.067 1.067 10.667 0 11.733 0h86.4zM49.067 244.267v-180.267c0-3.2-1.067-8.533 0-10.667 0-4.267 0-4.267 1.067-4.267h235.733c1.067 0 7.467 0 7.467 0 1.067 4.267 0 8.533 0 11.733v220.8c0 1.067 1.067 7.467 0 10.667 0 1.067 0 1.067-3.2 1.067h-234.667c-1.067 0-6.4 0-6.4 0-1.067-1.067 0-7.467 0-8.533v-40.533zM98.133 635.733v-140.8c0-1.067 0-6.4-1.067-6.4 0-3.2-3.2 0-7.467 0h-40.533c-1.067-3.2 0 0 0-3.2-1.067-1.067 0-4.267 0-6.4v-84.267c0-6.4 0-7.467-3.2-7.467h-42.667c-3.2 0-3.2 0-3.2 7.467v240c1.067 1.067 7.467 0 10.667 0h87.467zM197.333 244.267h43.733c4.267 0 3.2-1.067 3.2-1.067v-139.733c0-3.2 1.067-3.2-3.2-4.267h-134.4c-1.067 0-8.533 0-8.533 1.067-1.067 0 0 8.533 0 11.733v120.533c0 3.2-1.067 10.667 0 11.733 0 0 6.4 0 7.467 0h91.733zM197.333 489.6v46.933c0 1.067 0 1.067 1.067 1.067h39.467c1.067 0 6.4 0 6.4-1.067 0 0 0-1.067 0-4.267v-129.067c0-3.2 1.067-13.867 0-14.933 0 0-6.4 0-7.467 0h-37.333c-1.067 0-1.067 0-1.067 6.4v43.733c-3.2 3.2-13.867 0-14.933 0h-80c-1.067 0-6.4 0-6.4 3.2-1.067 1.067 0 3.2 0 4.267v29.867c0 1.067-1.067 10.667 0 10.667 0 3.2 6.4 3.2 7.467 3.2h92.8zM146.133 585.6v49.067h89.6c1.067 0 4.267 1.067 7.467 0 0 0 0 0 0-1.067 1.067-8.533 0-17.067 0-25.6v-11.733c0-3.2 1.067-7.467 0-8.533 0-1.067 1.067-1.067-3.2-1.067 0-1.067-3.2 0-6.4 0h-26.667c-4.267 0-10.667 1.067-10.667-1.067 0 0 0-4.267 0-6.4v-40.533c-3.2-1.067-7.467 0-8.533 0h-41.6v46.933zM146.133 779.733h-45.867c-4.267 1.067-3.2 1.067-3.2 4.267v136.533c0 3.2-1.067 3.2 3.2 6.4 3.2 1.067 10.667 0 14.933 0h120.533c1.067 0 7.467 0 7.467 0 1.067-3.2 0-10.667 0-13.867v-119.467c0-4.267 1.067-10.667 0-13.867 0-1.067-4.267-1.067-6.4-1.067h-90.667zM243.2 681.6h-235.733c-6.4 0-6.4 0-7.467 3.2v339.2c1.067 1.067 10.667 0 11.733 0h323.2c6.4 0 6.4 1.067 6.4-1.067 1.067-14.933 0-28.8 0-43.733v-292.267c0 0 1.067-4.267 0-6.4 0 0-8.533 0-11.733 0h-86.4zM293.333 779.733v182.4c0 3.2 1.067 8.533 0 11.733 0 1.067 0 1.067-3.2 1.067h-234.667c-1.067 0-6.4 0-6.4 0-1.067-1.067 0-7.467 0-8.533v-219.733c0-4.267-1.067-10.667 0-13.867 0-1.067 0-1.067 1.067-1.067h234.667c1.067 0 7.467 0 7.467 0 1.067 1.067 0 10.667 0 10.667v37.333zM341.333 585.6h-29.867c-6.4 0-11.733-1.067-17.067 0-1.067 0-1.067 0-1.067 3.2v37.333c0 1.067 0 8.533 1.067 8.533 1.067 1.067 8.533 0 10.667 0h82.133c1.067 0 0 0 1.067-1.067v-48c-1.067-1.067-10.667 0-11.733 0h-35.2zM439.467 1.067h-49.067c-1.067 0 0 4.267 0 4.267v37.333c0 1.067-1.067 4.267 0 6.4 0 4.267 11.733 0 11.733 0h28.8c1.067 0 6.4 4.267 7.467 0 1.067 0 1.067 0 1.067-1.067v-46.933zM439.467 537.6h36.267c1.067 0 10.667 1.067 11.733 0s0-10.667 0-13.867v-35.2c1.067-3.2 8.533 0 10.667 0h37.333c3.2-3.2 0-10.667 0-11.733v-30.933c0-1.067 0-4.267 0-4.267-1.067-3.2-8.533-3.2-10.667-3.2h-80c0 0-4.267 0-6.4 0-1.067 3.2 0 7.467 0 8.533v39.467c-1.067 3.2-4.267 3.2-8.533 3.2h-39.467c-1.067-3.2 0-6.4 0-8.533v-33.067c0-1.067-1.067-4.267 0-6.4 0 0-1.067 0 0-3.2 0 0 7.467 0 8.533 0h29.867c3.2 0 7.467 3.2 8.533 0 0 0 1.067 3.2 1.067 0v-140.8c0-4.267 0-3.2 4.267-3.2h40.533c3.2 0 3.2 0 3.2-4.267v-89.6c0-1.067-1.067-1.067 3.2-1.067h40.533c4.267 0 4.267-1.067 4.267 1.067v40.533c0 3.2-1.067 4.267 3.2 4.267h44.8c0 0 0 0 0 1.067 3.2 7.467 0 11.733 0 18.133v69.333c0 4.267 0 7.467 3.2 7.467 1.067 1.067 4.267 0 4.267 0h34.133c1.067 0 4.267 1.067 8.533 0 1.067 0 0 1.067 0 0 1.067-1.067 0-4.267 0-7.467v-178.133c0 0 1.067-8.533 0-8.533 0-1.067-6.4 0-6.4 0h-82.133c0 0-7.467 0-10.667 0-1.067-1.067 0-10.667 0-13.867v-132.267c-1.067-1.067-8.533 0-10.667 0h-38.4c-1.067 3.2 0 8.533 0 10.667v134.4c-1.067 1.067-6.4 1.067-8.533 1.067h-77.867c-3.2 0-8.533-1.067-10.667 0-1.067 0 0 4.267 0 7.467v232.533c0 1.067-1.067 0-3.2 0h-89.6c-3.2 0-3.2 0-3.2 6.4v40.533c0 3.2 0 3.2 3.2 3.2h40.533c4.267 0 4.267 0 4.267 4.267 1.067 13.867 0 26.667 0 40.533 0 0 1.067 3.2 0 3.2 0 3.2 0 3.2-1.067 3.2h-39.467c-1.067 0-4.267-3.2-4.267 0-1.067 0-1.067 0-1.067 1.067v39.467c0 1.067 0 6.4 0 6.4 1.067 1.067 0 0 1.067 1.067h88.533c4.267 0 6.4-1.067 7.467 0v41.6c0 1.067-1.067 6.4 0 7.467h49.067c0-1.067 0-6.4 0-6.4v-41.6zM389.333 827.733h49.067c0 0 0-1.067 0-3.2v-37.333c0-1.067 0-6.4 0-6.4-1.067-1.067-10.667-1.067-13.867-1.067h-36.267c-1.067 1.067 0 1.067 0 4.267-1.067 1.067 0 4.267 0 10.667v33.067zM389.333 1022.933h41.6c3.2 0 6.4 1.067 7.467 0v-41.6c0 0 0-4.267 0-6.4-1.067-1.067-10.667 0-13.867 0h-36.267c-1.067 0 0 0 0 1.067-1.067 3.2 0 8.533 0 11.733v35.2zM487.467 388.267h32c4.267 0 10.667 1.067 14.933 0 4.267 0 1.067 0 1.067-1.067v-78.933c0-4.267 0-7.467 0-7.467v-7.467c0 0-3.2 0-4.267 0h-44.8c0 0 0 0 0 1.067v93.867zM634.667 49.067h-51.2c0 4.267 0 4.267 0 4.267v38.4c0 1.067 0 6.4 0 6.4 3.2 1.067 11.733 0 14.933 0h25.6c1.067 0 6.4 1.067 10.667 0 1.067 0 0 0 0-1.067 1.067-3.2 0-6.4 0-11.733v-36.267zM682.667 1022.933h40.533c1.067 0 6.4 1.067 7.467 0v-41.6c0 0 0-4.267 0-6.4-1.067-1.067-10.667 0-13.867 0h-34.133c-1.067 0 0 0 0 1.067-1.067 3.2 0 8.533 0 11.733v35.2zM730.667 974.933h49.067v-48c-1.067-3.2-11.733 0-13.867 0h-26.667c-1.067 0-7.467-3.2-8.533 0-1.067 0 0 0 0 1.067-1.067 1.067 0 7.467 0 10.667v36.267zM780.8 681.6h-85.333c-3.2 0-11.733 0-11.733 1.067-1.067 1.067 0 6.4 0 8.533v37.333c-1.067 1.067 0 0-1.067 0-3.2 1.067-8.533 0-10.667 0h-29.867c-1.067 0-4.267 0-4.267 0-1.067 1.067-1.067 1.067-1.067 4.267v40.533c0 0 1.067 4.267 0 4.267 0 1.067-6.4 0-6.4 0h-39.467c0 0-3.2 0-6.4 1.067v135.467c0 3.2 3.2 6.4 0 7.467 0 3.2 0 3.2-1.067 3.2h-39.467c0 0-4.267 0-7.467 0-1.067-3.2 0-14.933 0-17.067v-75.733c0-1.067 0-4.267 0-4.267h-46.933c-1.067 0-1.067 0-1.067 0-1.067 3.2 0 8.533 0 10.667v37.333c0 3.2 0 0-1.067 3.2h-39.467c-1.067 0-6.4-3.2-7.467 0-1.067 0 0 8.533 0 11.733v78.933c0 1.067 0 6.4 0 6.4h43.733c1.067 0 3.2 0 3.2 0v45.867c0 1.067 0 1.067 1.067 1.067 1.067 1.067 6.4 0 8.533 0h80c1.067 0 6.4 1.067 6.4 0 0 0 0-1.067 0-4.267v-43.733c3.2 0 6.4 0 6.4 0h44.8c1.067 0 0-6.4 0-7.467v-26.667c0-3.2 0-11.733 1.067-13.867 0-3.2 4.267 0 4.267 0h41.6c1.067 0 0 0 1.067-3.2v-37.333c0-1.067-1.067-6.4 0-7.467 0 0 0 0 1.067 0h39.467c0 0 6.4 0 7.467 0 0 0 0-4.267 0-7.467v-113.067c0-8.533-1.067-18.133 0-24.533 0-4.267-1.067-3.2 0-4.267h88.533c1.067 0 6.4 1.067 7.467 0 1.067 0 0-10.667 0-11.733v-36.267c0 0-1.067 0-3.2 0h-42.667zM826.667 1022.933h32c6.4 0 10.667 1.067 17.067 0 3.2 0 1.067 0 1.067-4.267v-43.733c-1.067-1.067-10.667 0-11.733 0h-80c-3.2 0-4.267 0-4.267 0s0 0 0 1.067v37.333c0 1.067-1.067 10.667 0 10.667 1.067 1.067 8.533 0 10.667 0h35.2zM826.667 98.133h-44.8c-3.2 1.067-1.067 1.067-1.067 4.267v136.533c0 3.2-1.067 3.2 1.067 4.267 3.2 1.067 8.533 0 14.933 0h119.467c3.2 0 8.533 0 8.533 0 1.067-1.067 0-8.533 0-10.667v-120.533c0 0 1.067-11.733 0-11.733 0-1.067-4.267-1.067-6.4-1.067h-91.733zM826.667 388.267h-240c-3.2 1.067-3.2 0-3.2 6.4v137.6c0 3.2 3.2 4.267 0 6.4h-41.6c0 0-6.4-1.067-6.4 0-1.067 1.067 0 6.4 0 8.533v33.067c0 0 0 4.267 0 6.4h-39.467c-1.067 0-8.533-1.067-8.533 0 0 0 0 4.267 0 7.467v78.933c0 3.2 1.067 10.667 0 10.667 0 0-3.2 0-4.267 0h-33.067c-3.2 0-6.4 1.067-10.667 0-1.067 0 0 0 0-1.067v-43.733c-1.067-1.067 0-1.067-3.2-1.067h-44.8c-3.2 0-1.067 0-1.067 1.067-1.067 1.067 0 7.467 0 10.667v62.933c0 4.267-1.067 19.2 0 19.2 1.067 1.067 10.667 0 11.733 0h34.133c0 0 3.2 0 4.267 1.067v43.733c0 0-1.067 4.267 0 4.267 0 1.067 6.4 0 7.467 0h35.2c0 0 4.267 1.067 6.4 0v-40.533c0 0-1.067-8.533 0-10.667h82.133c6.4 0 10.667 1.067 11.733 0 3.2 0 0-11.733 0-17.067v-29.867c3.2-1.067 0-1.067 4.267-1.067h30.933c1.067 0 7.467 1.067 10.667 0 6.4 0 4.267 1.067 4.267 0 1.067-4.267 0-10.667 0-13.867v-29.867c0-3.2 1.067-3.2 0-3.2-6.4-1.067-10.667 0-13.867 0h-38.4v-44.8c0-1.067 0-4.267 0-4.267 3.2-1.067 7.467 0 11.733 0h39.467c1.067-1.067 0-6.4 0-7.467v-34.133c0-1.067 0-6.4 0-6.4 1.067-1.067 4.267 0 6.4 0h40.533c1.067-1.067 1.067-6.4 1.067-7.467v-32c0 0-1.067-8.533 0-8.533 0-3.2 3.2 0 3.2 0h42.667c1.067-3.2 1.067-4.267 1.067-6.4v-29.867c0-6.4-1.067-8.533 0-11.733 0-3.2 0-3.2 1.067-3.2h125.867c4.267 0 17.067 3.2 18.133 0 1.067-1.067 0-8.533 0-10.667v-39.467h-45.867zM876.8 729.6h-49.067c-3.2 1.067-1.067 1.067-1.067 7.467v85.333c0 1.067 0 4.267 0 4.267s3.2 0 6.4 0h44.8v-97.067zM924.8 635.733h-32c-3.2 0-8.533 1.067-14.933 0-1.067 0-1.067 0-1.067-4.267v-88.533c0 0 0-3.2 0-4.267s-4.267 0-6.4 0h-38.4c-3.2 0-6.4-1.067-6.4 0 0 0 0 0 0 1.067v37.333c0 0 1.067 7.467 0 8.533-1.067 0-7.467 0-7.467 0h-37.333c-1.067 0-1.067 0-1.067-4.267v-35.2c0-3.2 0-8.533 0-8.533-1.067-1.067-11.733 0-13.867 0h-27.733c-1.067 0-6.4-1.067-7.467 0-1.067 0 0 1.067 0 4.267v37.333c0 1.067 0 4.267-1.067 6.4 0 0-4.267 0-6.4 0h-28.8c-1.067 0-10.667-1.067-11.733 0-1.067 0 0 4.267 0 7.467v38.4c0 4.267-1.067 4.267 1.067 4.267 11.733 1.067 24.533 0 37.333 0h100.267c3.2 0 6.4 0 6.4 0 0 1.067 0 3.2 0 3.2v42.667c0 1.067 6.4 0 8.533 0h76.8c3.2 0 11.733 0 11.733 0 1.067 1.067 0 8.533 0 10.667v36.267c0 3.2 0 1.067 3.2 1.067h39.467c1.067 0 4.267 1.067 4.267 0 4.267-1.067 0-8.533 0-10.667v-36.267c4.267-1.067 6.4-1.067 7.467-1.067h37.333c3.2 0 4.267 1.067 7.467 0 0 0 0-4.267 0-6.4v-40.533c-3.2 0-8.533 0-8.533 0h-90.667zM971.733 1.067h-285.867c-3.2 0-3.2 0-3.2 4.267v331.733c0 1.067-1.067 4.267 0 4.267 0 1.067 8.533 0 10.667 0h324.267c6.4 0 6.4 1.067 6.4-3.2v-337.067c-3.2-1.067-13.867 0-14.933 0h-37.333zM971.733 98.133v183.467c0 1.067 4.267 7.467 0 10.667 0 1.067 0 1.067 0 1.067h-234.667c-1.067 0-6.4 0-6.4 0-1.067-1.067 0-7.467 0-8.533v-222.933c0-1.067-1.067-8.533 0-8.533 0-4.267 0-4.267 1.067-4.267h237.867c1.067 0 3.2 0 3.2 0 4.267 4.267 0 8.533 0 11.733v37.333zM971.733 438.4h-87.467c-1.067 0-6.4 0-7.467 3.2v40.533c0 1.067 0 4.267 0 4.267 1.067 3.2 4.267 3.2 7.467 3.2h37.333c1.067 0 3.2-3.2 3.2 0 1.067 4.267 0 11.733 0 14.933v33.067c1.067 0 7.467 0 7.467 0h39.467c4.267 0 0 0 0-3.2v-45.867c4.267-3.2 11.733 0 14.933 0h34.133c3.2-3.2 3.2-4.267 3.2-6.4v-80c0 0 0-13.867 0-14.933h-45.867c-6.4 0-1.067 0-6.4 6.4v44.8zM1024 585.6v-48h-42.667c-1.067 0-6.4-1.067-6.4 0-4.267 0-4.267 10.667-4.267 11.733v28.8c0 1.067 0 6.4 0 6.4 4.267 1.067 0 1.067 4.267 1.067h49.067zM971.733 827.733h-87.467c0 0-6.4 0-7.467 0 0 0 0 4.267 0 7.467v26.667c0 3.2 1.067 13.867 0 17.067h-96c-1.067 1.067 0 6.4 0 7.467v29.867c0 1.067-1.067 7.467 0 10.667h142.933c1.067 0 0-6.4 0-7.467v-38.4c1.067-4.267 0-1.067 1.067-1.067 3.2-3.2 6.4 0 11.733 0h82.133c1.067 0 1.067 0 4.267-3.2v-135.467c0 0 0-6.4 0-8.533-3.2-1.067-14.933-1.067-17.067-1.067h-36.267v96zM971.733 1022.933h44.8c1.067 0 4.267 1.067 7.467 0v-41.6c0 0 0-4.267 0-6.4-3.2-1.067-13.867 0-14.933 0h-33.067c-4.267 0 0 0-4.267 1.067v46.933z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-share" viewBox="0 0 1024 1024">
            <path class="path1" d="M818.133 710.4c-40.533 0-74.667 14.933-105.6 37.333l-352-205.867c1.067-8.533 1.067-21.333 1.067-29.867s0-21.333-1.067-29.867l353.067-209.067c29.867 25.6 65.067 40.533 105.6 40.533 84.267 0 154.667-72.533 154.667-154.667-1.067-86.4-71.467-158.933-155.733-158.933-87.467 0-158.933 72.533-158.933 158.933 0 8.533 3.2 18.133 4.267 28.8l-355.2 205.867c-25.6-22.4-65.067-37.333-100.267-37.333-87.467 0-155.733 69.333-155.733 155.733s69.333 155.733 155.733 155.733c36.267 0 74.667-14.933 100.267-37.333l356.267 205.867c-1.067 10.667-4.267 19.2-4.267 28.8 0 87.467 72.533 158.933 158.933 158.933 84.267 0 154.667-72.533 154.667-158.933-1.067-83.2-71.467-154.667-155.733-154.667z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-search" viewBox="0 0 1024 1024">
            <path class="path1" d="M740.267 656h-35.2l-24.533-24.533c59.733-64 91.733-151.467 91.733-246.4 0-210.133-173.867-384-382.933-384-212.267-1.067-386.133 172.8-386.133 382.933 0 212.267 173.867 382.933 387.2 382.933 90.667 0 173.867-30.933 237.867-84.267l24.533 26.667v33.067l281.6 281.6 86.4-87.467-280.533-280.533zM390.4 647.467c-146.133 0-263.467-118.4-263.467-263.467 0-146.133 117.333-263.467 263.467-263.467 141.867 0 260.267 117.333 260.267 263.467-1.067 145.067-119.467 263.467-260.267 263.467z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-twitter" viewBox="0 0 1024 1024">
            <path class="path1" d="M1024 193.067c-36.267 13.867-80 28.8-122.667 32 45.867-23.467 81.067-69.333 93.867-113.067-44.8 14.933-83.2 39.467-130.133 48-38.4-37.333-97.067-68.267-155.733-62.933-117.333-5.333-208 92.8-208 206.933 0 18.133 4.267 33.067 4.267 48-178.133-7.467-327.467-87.467-436.267-224-7.467 37.333-26.667 70.4-26.667 110.933 0 73.6 36.267 136.533 92.8 174.933-37.333 0-67.2-13.867-98.133-24.533 0 104.533 73.6 185.6 171.733 211.2-18.133 0-35.2 5.333-54.4 5.333-14.933 0-25.6-2.133-41.6-2.133 29.867 82.133 100.267 142.933 200.533 142.933-74.667 55.467-165.333 87.467-266.667 91.733-12.8-2.133-32-2.133-48-2.133 93.867 59.733 203.733 85.333 320 91.733 390.4-6.4 600.533-314.667 600.533-596.267v-30.933c40.533-29.867 75.733-65.067 104.533-107.733z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-wearable" viewBox="0 0 1024 1024">
            <path class="path1" d="M852.267 513.067c0-108.8-51.2-203.733-130.133-267.733l-39.467-245.333h-341.333l-39.467 245.333c-78.933 64-130.133 158.933-130.133 267.733 0 107.733 51.2 203.733 130.133 266.667l39.467 244.267h341.333l39.467-245.333c80-61.867 130.133-157.867 130.133-265.6v0zM254.933 513.067c0-141.867 116.267-256 258.133-256 139.733-1.067 254.933 114.133 254.933 256 0 139.733-115.2 256-254.933 256-141.867 0-258.133-116.267-258.133-256z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-downarrow" viewBox="0 0 1024 1024">
            <path class="path1" d="M512 662.4l-298.667-299.733h597.333l-298.667 299.733z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-upload" viewBox="0 0 1024 1024">
            <path class="path1" d="M821.333 377.6c-24.533-148.267-153.6-259.2-307.2-259.2-123.733 0-228.267 71.467-280.533 176-132.267 11.733-233.6 121.6-233.6 254.933 0 141.867 116.267 258.133 258.133 258.133h551.467c117.333 0 214.4-96 214.4-215.467 0-114.133-89.6-208-202.667-214.4v0zM596.267 509.867v168.533h-168.533v-168.533h-130.133l213.333-214.4 213.333 214.4h-128z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-download" viewBox="0 0 1024 1024">
            <path class="path1" d="M510.933 771.2l422.4-410.667h-236.8v-360.533h-362.667v360.533h-243.2l420.267 410.667zM90.667 1024h841.6v-123.733h-841.6v123.733z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-exclamation" viewBox="0 0 1024 1024">
            <path class="path1" d="M512 0c-282.667 0-512 229.333-512 512s229.333 512 512 512c281.6 0 512-229.333 512-512s-230.4-512-512-512v0zM580.267 190.933l-14.933 441.6h-105.6l-14.933-441.6h135.467zM577.067 793.6c-3.2 7.467-8.533 13.867-14.933 21.333-6.4 6.4-13.867 11.733-22.4 14.933-7.467 3.2-18.133 3.2-26.667 3.2-11.733 0-22.4 0-29.867-3.2-8.533-3.2-17.067-8.533-22.4-14.933l-14.933-21.333c-3.2-6.4-3.2-17.067-3.2-25.6s0-19.2 3.2-26.667c6.4-6.4 8.533-17.067 14.933-22.4s13.867-8.533 22.4-11.733c7.467-3.2 18.133-6.4 29.867-6.4 8.533 0 19.2 3.2 26.667 6.4 8.533 3.2 17.067 6.4 22.4 11.733 6.4 6.4 11.733 17.067 14.933 22.4 3.2 7.467 7.467 18.133 7.467 26.667s-4.267 19.2-7.467 25.6z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-md5" viewBox="0 0 1024 1024">
            <path class="path1" d="M290.133 304c-40.533 0-68.267 13.867-83.2 41.6-26.667-27.733-54.4-41.6-82.133-41.6-70.4 0-124.8 55.467-124.8 125.867v290.133h83.2v-290.133c0-27.733 13.867-41.6 40.533-41.6 13.867 0 41.6 27.733 41.6 41.6v290.133h83.2v-290.133c0-27.733 13.867-41.6 40.533-41.6 13.867 0 41.6 27.733 41.6 41.6v290.133h85.333v-290.133c0-70.4-56.533-125.867-125.867-125.867v0zM595.2 720h-124.8v-416h125.867c69.333 0 123.733 55.467 123.733 125.867v166.4c0 69.333-54.4 123.733-124.8 123.733v0zM553.6 635.733h41.6c26.667 0 40.533-13.867 40.533-40.533v-165.333c0-13.867-13.867-41.6-40.533-41.6h-41.6v247.467zM941.867 720h-167.467v-83.2h167.467v-82.133h-167.467v-250.667h235.733v83.2h-152.533v82.133h83.2c41.6 0 82.133 42.667 82.133 83.2v82.133c1.067 57.6-39.467 85.333-81.067 85.333z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-calendar" viewBox="0 0 1024 1024">
            <path class="path1" d="M854.4 116.267h-43.733v-116.267h-109.867v116.267h-380.8v-116.267h-112v116.267h-37.333c-58.667 0-107.733 49.067-107.733 107.733v691.2c0 61.867 49.067 108.8 107.733 108.8h683.733c58.667 0 106.667-46.933 106.667-107.733v-691.2c0-58.667-48-108.8-106.667-108.8v0zM842.667 882.133h-676.267v-518.4h676.267v518.4zM752 794.667h-225.067v-220.8h225.067v220.8z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-article" viewBox="0 0 1024 1024">
            <path class="path1" d="M1022.933 796.8v-572.8c0-14.933-17.067-36.267-38.4-36.267-17.067 0-32 20.267-32 36.267v572.8c0 0 0 20.267-10.667 28.8-3.2 12.8-9.6 12.8-26.667 12.8-5.333 0-22.4 0-26.667-12.8-5.333 0-5.333-3.2-5.333-8.533v-701.867h-584.533l-298.667 298.667c0 0 0 373.333 0 441.6 0 69.333 56.533 52.267 56.533 52.267h827.733c0 0 26.667 0 32 0 42.667 0 69.333-14.933 74.667-28.8 34.133-29.867 32-69.333 32-82.133v0zM392.533 504.533h-273.067c-22.4 0-32-20.267-32-40.533 0-22.4 9.6-34.133 32-34.133h203.733v-202.667c0-18.133 13.867-32 32-32 20.267 0 37.333 13.867 37.333 32v277.333zM710.4 818.133h-307.2v-71.467h307.2v71.467zM792.533 697.6h-389.333v-69.333h389.333v69.333z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-overflow" viewBox="0 0 1024 1024">
            <path class="path1" d="M600.533 259.2c0 49.067-38.4 89.6-89.6 89.6-49.067 0-88.533-40.533-88.533-89.6s39.467-88.533 88.533-88.533c52.267 0 89.6 39.467 89.6 88.533v0zM600.533 513.067c0 49.067-38.4 88.533-89.6 88.533-49.067 0-88.533-39.467-88.533-88.533 0-50.133 39.467-90.667 88.533-90.667 52.267 0 89.6 40.533 89.6 90.667v0zM600.533 761.6c0 50.133-38.4 91.733-89.6 91.733-49.067 0-88.533-41.6-88.533-91.733 0-46.933 39.467-88.533 88.533-88.533 52.267 0 89.6 41.6 89.6 88.533z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-file" viewBox="0 0 1024 1024">
            <path class="path1" d="M900.267 0h-778.667c-67.2 0-121.6 54.4-121.6 123.733v778.667c0 66.133 54.4 121.6 121.6 121.6h778.667c66.133 0 123.733-55.467 123.733-121.6v-778.667c0-69.333-57.6-123.733-123.733-123.733v0zM632.533 796.8h-405.333v-105.6h405.333v105.6zM794.667 569.6h-567.467v-105.6h567.467v105.6zM794.667 341.333h-567.467v-106.667h567.467v106.667z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-playstore" viewBox="0 0 1024 1024">
            <path class="path1" d="M716.8 230.4v-119.467c0-52.267-40.533-92.8-88.533-92.8h-238.933c-48 0-89.6 40.533-89.6 92.8v119.467h-299.733v666.667c0 59.733 51.2 108.8 108.8 108.8h805.333c59.733 0 108.8-49.067 108.8-108.8v-666.667h-306.133zM407.467 119.467h211.2v110.933h-211.2v-110.933zM356.267 841.6v-452.267l392.533 209.067-392.533 243.2z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-playdownload" viewBox="0 0 49 34">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.01277 34C0.399302 33.8372 0 33.237 0 32.3082V1.65122C0 0.791046 0.338095 0.210922 0.874041 0V0L16.1623 17.0847L1.01277 34V34ZM3.11729 33.3493L21.5195 23.0715L17.0374 18.0627L3.11729 33.3493V33.3493ZM21.6463 10.9616L3.50049 0.824646L17.064 16.078L21.6463 10.9616V10.9616ZM22.8774 11.6493L29.9859 15.6204C31.3319 16.3723 31.3442 17.5843 29.9859 18.3429L22.6976 22.4135L17.9437 17.0674L22.8774 11.6493V11.6493Z"></path>
            <path d="M34 19.55L40.5505 29L47.101 19.55" stroke-width="3"></path>
            <rect x="39" y="4" width="3" height="25"></rect>
        </symbol>
        <symbol id="ioscodevn-icon-safe" viewBox="0 0 1024 1024">
            <path class="path1" d="M513.067 0c-282.667 0-512 230.4-512 510.933 0 284.8 229.333 513.067 512 513.067 281.6 0 510.933-228.267 510.933-513.067 1.067-280.533-229.333-510.933-510.933-510.933v0zM459.733 771.2l-275.2-195.2 57.6-84.267 194.133 136.533 257.067-358.4 83.2 58.667-316.8 442.667z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-tag" viewBox="0 0 1024 1024">
        <path class="path1" d="M732.8 904.533h-638.933c-51.2 0-93.867-43.733-93.867-93.867v-586.667c0-53.333 42.667-104.533 93.867-104.533h638.933l291.2 396.8-291.2 388.267z"></path>
            </symbol>
        <symbol id="ioscodevn-icon-cancel" viewBox="0 0 1024 1024">
            <path class="path1" d="M1016.533 89.6l-89.6-89.6-423.467 420.267-421.333-420.267-89.6 89.6 420.267 423.467-420.267 421.333 89.6 89.6 420.267-420.267 424.533 420.267 89.6-89.6-420.267-421.333 420.267-423.467z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-filesize" viewBox="0 0 1024 1024">
            <path class="path1" d="M948.267 0h-873.6c-41.6 0-74.667 33.067-74.667 74.667v301.867c0 41.6 33.067 76.8 74.667 76.8h873.6c41.6 0 74.667-34.133 74.667-76.8v-301.867c0-41.6-33.067-74.667-74.667-74.667v0zM218.667 344.533c-66.133 0-117.333-54.4-117.333-116.267 0-67.2 51.2-121.6 117.333-121.6 62.933 0 116.267 54.4 116.267 121.6 0 61.867-53.333 116.267-116.267 116.267v0zM948.267 572.8h-873.6c-41.6 0-74.667 32-74.667 73.6v302.933c0 41.6 33.067 74.667 74.667 74.667h873.6c41.6 0 74.667-33.067 74.667-74.667v-302.933c0-41.6-33.067-73.6-74.667-73.6v0zM218.667 917.333c-66.133 0-117.333-54.4-117.333-118.4 0-65.067 51.2-118.4 117.333-118.4 62.933 0 116.267 54.4 116.267 118.4s-53.333 118.4-116.267 118.4z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-sdk" viewBox="0 0 1024 1024">
            <path class="path1" d="M1022.933 461.867v-122.667h-113.067v-119.467c0-52.267-43.733-96-96-96h-128v-123.733h-122.667v123.733h-103.467v-123.733h-117.333v123.733h-119.467c-52.267 0-93.867 43.733-93.867 96v119.467h-128v122.667h126.933v103.467h-126.933v117.333h126.933v129.067c0 52.267 41.6 90.667 93.867 90.667h119.467v121.6h118.4v-121.6h103.467v121.6h122.667v-121.6h129.067c52.267 0 96-38.4 96-90.667v-129.067h112v-117.333h-113.067v-103.467h113.067zM792.533 793.6h-565.333v-565.333h565.333v565.333zM673.067 346.667h-327.467v327.467h327.467v-327.467zM566.4 568.533h-118.4v-118.4h118.4v118.4z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-info" viewBox="0 0 1024 1024">
            <path class="path1" d="M498.133-2.133c-246.4 0-499.2 246.4-499.2 525.867 0 301.867 252.8 499.2 499.2 499.2 304 0 524.8-197.333 524.8-499.2 0-279.467-220.8-525.867-524.8-525.867v0zM555.733 769.067h-113.067v-302.933h113.067v302.933zM555.733 355.2h-113.067v-110.933h113.067v110.933z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-logo" viewBox="0 0 96 96">
            <path class="path1" d="M94.7,73H78.9L68.1,46l7-22.1L94.7,73z M20.2,23L0.7,73h15.8L36,23H20.2z M59.3,23L47.6,53L36,23.9l-7,21l1.2,3.1H28L23,64
  h13.7l3.2,9h15.8l19.6-50H59.3z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-hamburger" viewBox="0 0 24 24">
            <path class="path1" d="M0 0h24v24H0z" fill="none"></path>
            <path class="path2" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-new" viewBox="0 0 215.4 122">
        <path class="path1" d="M107.7,51.4c0.4,1.3,0.8,2.7,0.8,4.2V56H87.3c0.5-3,1.7-6.5,3.6-8.6c1.9-2.1,4.3-3,7.3-3c1.8,0,3.4,0.3,4.6,0.9
  c1.3,0.6,2.3,1.4,3.1,2.5C106.7,48.9,107.3,50.1,107.7,51.4z M215.4,16v91c0,8.8-7.2,16-16,16h-184c-8.8,0-16-7.2-16-16V16
  c0-8.8,7.2-16,16-16h184C208.3,0,215.4,7.2,215.4,16z M66.4,53.8c0-3.3-0.2-6.2-1-8.5c-0.7-2.3-1.7-4.2-3-5.7
  c-1.4-1.5-3-2.5-4.9-3.2c-1.9-0.6-4.1-1-6.4-1c-3,0-5.6,0.5-8.1,1.7c-2.4,1.1-4.5,2.6-6.2,4.7L36.5,36H26.4v50h11V50.6
  c1-1.8,2.2-3.3,3.9-4.4s3.5-1.6,5.8-1.6c1.4,0,2.6,0.2,3.7,0.5c1.1,0.3,1.9,0.8,2.7,1.6c0.7,0.7,1.2,1.7,1.6,2.8
  c0.4,1.2,0.4,2.6,0.4,4.3V86h11V53.8z M119.4,59.8c0-3.5-0.6-6.8-1.4-9.7c-0.8-3-2.3-5.5-4-7.7c-1.7-2.1-3.9-3.8-6.5-5
  c-2.6-1.2-5.7-1.8-9.3-1.8c-3.1,0-6,0.6-8.7,1.8s-5,2.9-7,5.1c-2,2.2-3.5,4.8-4.6,8c-1.1,3.1-1.5,6.6-1.5,10.5v1.8
  c0,3.4,0.3,6.5,1.4,9.4c1.1,2.9,2.4,5.4,4.5,7.5c2,2.1,4.5,3.8,7.4,5c2.9,1.2,6.2,1.8,9.8,1.8c2.4,0,4.7-0.3,6.6-0.8
  s3.7-1.2,5.3-2.1c1.6-0.9,2.9-1.8,4.1-2.9s2.1-2.2,2.9-3.4l-5.9-5.7c-1.5,1.9-3.2,3.4-5.2,4.5c-2,1.1-4.4,1.6-7.1,1.6
  c-1.9,0-3.7-0.4-5.2-1c-1.5-0.7-2.8-1.6-4-2.8c-1.1-1.2-2-2.7-2.7-4.3c-0.6-1.6-1-3.5-1.2-5.5h32.3V59.8z M189.3,36h-10.7l-7.8,33.8
  L160.6,36h-8.3l-10.1,33.5L134.3,36h-10.7L137,86h9.1l10.3-33.7L166.9,86h9.1L189.3,36z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-auto" viewBox="0 0 24 24">
            <path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.5 16c-.83 0-1.5-.67-1.5-1.5S5.67 13 6.5 13s1.5.67 1.5 1.5S7.33 16 6.5 16zm11 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM5 11l1.5-4.5h11L19 11H5z"></path>
            <path d="M0 0h24v24H0z" fill="none"></path>
        </symbol>
        <symbol id="ioscodevn-icon-tv" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-wear" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" opacity=".1"></path>
            <path d="M20 12c0-2.54-1.19-4.81-3.04-6.27L16 0H8l-.95 5.73C5.19 7.19 4 9.45 4 12s1.19 4.81 3.05 6.27L8 24h8l.96-5.73C18.81 16.81 20 14.54 20 12zM6 12c0-3.31 2.69-6 6-6s6 2.69 6 6-2.69 6-6 6-6-2.69-6-6z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-vr" viewBox="0 0 24 24">
            <path d="M19.78,5.33H4.38A2.39,2.39,0,0,0,2,7.71v8.73a2.22,2.22,0,0,0,2.22,2.22H8.33a2.22,2.22,0,0,0,1.92-1.11l1.43-2.48a0.54,0.54,0,0,1,.94,0l1.43,2.48A2.22,2.22,0,0,0,16,18.67h4A2.07,2.07,0,0,0,22,16.6v-9A2.22,2.22,0,0,0,19.78,5.33ZM7.69,14.13a2.22,2.22,0,1,1,2.22-2.22A2.22,2.22,0,0,1,7.69,14.13Zm8.93,0a2.22,2.22,0,1,1,2.22-2.22A2.22,2.22,0,0,1,16.62,14.13Z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-vr-daydream" viewBox="0 0 192 192">
            <path d="M178.5,128.6c-1.6,12-12,26.3-28.5,30.6c-9.9,2.6-21.7,0.1-28.2-3.7c-10-5.8-18.1-12.5-24.1-19.8c-0.6-0.8-1.8-0.9-2.6-0.2
	c-0.8,0.6-0.9,1.8-0.2,2.6c6.3,7.7,14.8,14.6,25.1,20.7c1,0.6,2.1,1.2,3.3,1.7c0.1,1,0.2,1.9,0.2,2.9c0,9.4-4.9,16.7-13.8,20.4
	c-11.2,4.6-28.8,3-40.9-9.1c-7.3-7.3-11-18.7-11-26.2c0-11.5,1.6-21.7,4.8-30.6c0.3-1-0.1-2-1.1-2.3c-1-0.3-2,0.1-2.3,1.1
	c-3.3,9.3-5,20-5,31.9c0,1,0.1,2,0.2,3c-0.9,0.7-1.8,1.4-2.8,1.9c-8.2,4.7-16.9,4.1-24.5-1.8c-9.6-7.4-16.9-23.5-12.5-40
	C17,101.6,25,92.6,31.6,88.8c9.9-5.7,19.7-9.4,29-11.1c1-0.2,1.7-1.1,1.5-2.1c-0.2-1-1.1-1.7-2.1-1.5c-9.7,1.7-19.9,5.6-30.2,11.5
	c-0.8,0.5-1.6,1-2.4,1.5c-1.1-0.4-2.2-0.9-3.2-1.5C16,80.9,12.2,73,13.5,63.4c1.6-12,12-26.3,28.5-30.6c9.9-2.6,21.7-0.1,28.2,3.7
	c10,5.8,18.1,12.5,24.1,19.8c0.6,0.8,1.8,0.9,2.6,0.2c0.8-0.6,0.9-1.8,0.2-2.6c-6.3-7.7-14.8-14.6-25.1-20.7c-1-0.6-2.1-1.2-3.3-1.7
	c-0.1-1-0.2-1.9-0.2-2.9c0-9.4,4.9-16.7,13.8-20.4c11.2-4.6,28.8-3,40.9,9.1c7.3,7.3,11,18.7,11,26.2c0,11.7-1.7,22.1-5,31.1
	c-0.4,0.9,0.1,2,1.1,2.4c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.4-0.5,1.7-1.2c3.5-9.4,5.2-20.3,5.2-32.3c0-1-0.1-2-0.2-3
	c0.9-0.7,1.8-1.4,2.8-1.9c8.2-4.7,16.9-4.1,24.5,1.8c9.6,7.4,16.9,23.5,12.5,40c-2.7,9.9-10.7,18.9-17.2,22.6
	c-9.9,5.7-19.7,9.4-29,11.1c-1,0.2-1.7,1.1-1.5,2.1c0.2,0.9,0.9,1.5,1.8,1.5c0.1,0,0.2,0,0.3,0c9.7-1.7,19.9-5.6,30.2-11.5
	c0.8-0.5,1.6-1,2.4-1.5c1.1,0.4,2.2,0.9,3.2,1.5C176,111.1,179.8,119,178.5,128.6z"></path>
        </symbol>
        <symbol id="ioscodevn-icon-phone" viewBox="0 0 24 24">
            <path d="M16 1H8C6.34 1 5 2.34 5 4v16c0 1.66 1.34 3 3 3h8c1.66 0 3-1.34 3-3V4c0-1.66-1.34-3-3-3zm-2 20h-4v-1h4v1zm3.25-3H6.75V4h10.5v14z"></path>
            <path d="M0 0h24v24H0z" fill="none"></path>
        </symbol>
    </svg>

    <div id="wrap">
        <div id="cover-screen" style="display: none; opacity: 0;"></div>
        <div id="mobile-slide-menu" style="left: -310px;">
            <div style="background-color:#a1d4ea" id="mobile-slide-header">
                <a class="fontWhite mobile-slide-logo noHover" href="https://ios.codevn.net/">
                    <img style="width:50px;" src="./folder_files/logov3.png" class="header-image" alt="iOS CodeVN">
                </a>
                <a class="slide-site-title fontWhite noHover" href="https://ios.codevn.net/" title="iOS CodeVN" rel="home">
                    iOS CodeVN                </a>
            </div>
            <nav class="visible-xs-block visible-sm-block navbar navbar-default" role="navigation">
                <div id="navbar-mobile" class="navbar-collapse">
                    <div class="menu-item"><ul id="menu-nav-bar" class="nav navbar-nav"><li id="menu-item-3043" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3043"><a href="https://ios.codevn.net/category/ipa/">iPA</a></li>
<li id="menu-item-1527" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1527"><a href="https://ios.codevn.net/category/apps/">Apps</a></li>
<li id="menu-item-1528" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1528"><a href="https://ios.codevn.net/category/games/">Games</a></li>
<li id="menu-item-1530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1530"><a href="https://ios.codevn.net/huong-dan/">Hướng dẫn</a></li>
<li id="menu-item-1668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1668"><a href="https://ios.codevn.net/noi-quy/">Nội quy</a></li>
<li id="menu-item-1954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1954"><a href="https://ios.codevn.net/faqs/">FAQs</a></li>
<li id="menu-item-1764" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1764"><a href="https://ios.codevn.net/iOSCodeVN.mobileconfig">Cài đặt</a></li>
<li id="menu-item-2282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2282"><a href="https://ios.codevn.net/change-log/">Change Log</a></li>
</ul></div>                </div>
            </nav>
        </div>
        
        <div id="page" class="header">
            <div id="masthead" style="background-color:#cecfa5" class="site-header-bar visible-md-block visible-lg-block" role="banner">
                <div class="container-fluid set-max-width" style="position: relative;">
                    <div class="col-md-8">
                        <a class="fontWhite site-title-small noHover" href="https://ios.codevn.net/">
                            <img style="width:50px;" src="./folder_files/logov3.png" class="header-image" alt="iOS CodeVN">
                        </a>
                        <a class="siteTitle site-title-small fontWhite noHover" href="https://ios.codevn.net/" title="iOS CodeVN" rel="home">
                            iOS CodeVN                        </a>
                    </div>
                    <div class="col-md-4">
                        <div class="search-bar topbar">
                            <button id="searchButton" class="searchButton">
                                <svg class="clickable icon search-icon"><use xlink:href="#ioscodevn-icon-search"></use></svg>
                            </button>

                            <form action="https://ios.codevn.net/" method="get" id="search-sidebar">
                                <div class="searchbox-parent">
                                    <input class="searchbox" type="text" name="s" id="searchbox-sidebar" placeholder="Search" value="">
                                </div>
                                <input type="submit" class="invisible" value="GO">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="masthead" style="background-color:#9790cd" class="site-header-bar visible-xs-block visible-sm-block" role="banner">
                <div class="container-fluid set-max-width" style="position: relative; height:30px;">
                    <a class="siteTitle site-title-small fontWhite noHover" href="https://ios.codevn.net/" title="iOS CodeVN" rel="home">
                        iOS CodeVN                    </a>
                    <div id="mobileSearch" class="search-bar mobilebar hidden">

                        <button id="searchButton" class="searchButton">
                            <svg class="clickable icon search-icon"><use xlink:href="#ioscodevn-icon-search"></use></svg>
                        </button>
                        <button id="backButton" class="backButton">
                            <svg class="clickable icon cancel-search-icon"><use xlink:href="#ioscodevn-icon-cancel"></use></svg>
                        </button>
                        <form action="https://ios.codevn.net/" method="get" id="search-sidebar">
                            <div class="searchbox-parent">
                                <input class="searchbox" type="text" name="s" id="searchbox-sidebar" placeholder="Search" value="">
                            </div>
                            <input type="submit" class="invisible" value="GO">
                        </form>
                    </div>
                    <button id="hamburgerMenu" class="hamburgerButton">
                        <svg class="clickable icon hamburger-icon"><use xlink:href="#ioscodevn-icon-hamburger"></use></svg>
                    </button>
                    <div id="mobileDefault">

                        <button id="searchButtonMobile" class="searchButton mobile">
                            <svg class="clickable icon search-icon"><use xlink:href="#ioscodevn-icon-search"></use></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="site-header-contents">
                <div class="container-fluid set-max-width" style="position: relative;">

                    <div class="siteTitleBar">
                        <div style="width: 105px;" class="table-cell">
                                                            <img style="width:96px; height:96px;" src="./folder_files/facebook-200x200.jpg">
                                                    </div>

                        <div class="table-cell">
                            <h1 title="Facebook" class="marginZero wrapText app-title fontBlack noHover">
                                Facebook                            </h1>
                            <h3 title="Facebook" class="marginZero dev-title wrapText">
                                By Facebook, Inc.                            </h3>
                        </div>
                    </div>


                    <div class="col-md-8">
                        <nav class="navbar navbar-default" role="navigation">
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <script>
        //Loading these in-line to ensure the buttons work as soon as possible

        //Perform Search button
        jQuery("#searchButton").click(function() {
            //Do search. User can also hit enter key.
            //Only submit if a query has been entered
            if(jQuery("#searchbox-sidebar").val() != ""){
                document.forms["search-sidebar"].submit();
            }
        });

        //Search cancel button X
        jQuery("#backButton").click(function() {
            if(searchOn){
                //Hide search bar
                jQuery("#hamburgerMenu").show();
                jQuery("#mobileSearch").addClass('hidden');
                jQuery("#mobileDefault").removeClass('hidden');
                jQuery(".siteTitle").show();
                jQuery(".siteImage").show();
                searchOn = false;
                jQuery(".searchbox").val('');
            }
        });

        //Hamburger menu button
        var menuOn = false;
        jQuery("#hamburgerMenu").click(function() {
            if(!menuOn){
                if(searchOn){
                    //Hide search bar
                    jQuery("#hamburgerMenu").show();
                    jQuery("#mobileSearch").addClass('hidden');
                    jQuery("#mobileDefault").removeClass('hidden');
                    jQuery(".siteTitle").show();
                    jQuery(".siteImage").show();
                    searchOn = false;
                    jQuery(".searchbox").val('');
                }
                //Show menu
                menuOn = true;
                jQuery("#mobile-slide-menu").animate({left:'0px'}, "fast");
                jQuery("#cover-screen").show();
                jQuery("#cover-screen").animate({opacity:'0.6'}, "fast");
                //jQuery("#searchButtonMobile").hide();
            }else{
                menuOn = false;
                jQuery("#mobile-slide-menu").animate({left:'-310px'}, "fast");
                jQuery("#cover-screen").hide();
                jQuery("#cover-screen").animate({opacity:'0'}, "fast");
                //jQuery("#searchButtonMobile").show();

            }
        });

        //Mobile search button
        var searchOn = false;
        jQuery("#searchButtonMobile").click(function() {
            if(!searchOn){
                if(menuOn){
                    //Close slideout menu
                    menuOn = false;
                    jQuery("#mobile-slide-menu").animate({left:'-310px'}, "fast");
                    jQuery("#cover-screen").hide();
                    jQuery("#cover-screen").animate({opacity:'0'}, "fast");
                }
                //Show search bar
                jQuery("#hamburgerMenu").hide();
                jQuery("#mobileSearch").removeClass('hidden');
                jQuery("#mobileDefault").addClass('hidden');
                jQuery(".siteTitle").hide();
                jQuery(".siteImage").hide();

                //Set focus on search box to trigger keyboard
                jQuery("div#mobileSearch #searchbox-sidebar").focus();
                searchOn = true;
            }
        });

        //Info button and info panel dropdown code
        var lastClicked = "";
        function infoButtonClick(item) {
            if(lastClicked != item)
            {
                jQuery('.infoSlide').slideUp('fast');
                jQuery('.infoLink').removeClass('activated');
                jQuery(item).addClass('activated');
                jQuery(item).parents(".appRow").next(".infoSlide").slideDown('fast');
                lastClicked = item;
            }
            else
            {
                //Close the same one
                jQuery('.infoSlide').slideUp('fast');
                jQuery('.infoLink').removeClass('activated');
                lastClicked = "";
            }

            return false;
        }

        var lastDevClicked = "";

        function infoDevButtonClick(item) {
            if(lastDevClicked != item)
            {
                jQuery('.infoDevSlide').slideUp('fast');
                jQuery('.infoSlide').slideUp('fast');
                jQuery('.infoDevLink').removeClass('activated');
                jQuery(item).addClass('activated');
                jQuery(item).parents(".appRow").find(".infoDevSlide").slideDown('fast');
                lastDevClicked = item;
            }
            else
            {
                //Close the same one
                jQuery('.infoDevSlide').slideUp('fast');
                jQuery('.infoDevLink').removeClass('activated');
                lastDevClicked = "";
            }

            return false;
        }
        </script>
        <div id="main" class="content">
            <div class="container-fluid set-max-width">
	<div id="content" class="col-md-8 content-area" role="main">
        
        <script>
            var tabadcode = {};
        </script>
        <div class="modal fade" id="safeDownload" tabindex="-1" role="dialog" aria-labelledby="safeDownload" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title fontBlack">Hướng dẫn kích hoạt Apps, Games</h2>
                    </div>
                    <div class="modal-body">
                        <h5>- Vui lòng xem kỹ dòng màu đỏ để lấy tài khoản kích hoạt cho đúng.</h5>
                        <h5>- Truy cập <a target="_blank" href="https://id.codevn.net/"><color="red">https://id.codevn.net</color="red"></a> để lấy tài khoản kích hoạt.</h5>
                        <h4>Lưu ý:</h4>
                        - <span class="wordbreak-all" style="background-color: rgb(220, 255, 166);">Nghiêm cấm tuyệt đối việc đăng nhập tài khoản trên vào iCloud, chúng tôi sẽ không chịu trách nhiệm nếu bạn đăng nhập vào iCloud.</span><br>
                        - <span class="wordbreak-all" style="background-color: rgb(220, 255, 166);">Mật khẩu có ký tự in hoa và ký tự đặc biệt.</span><br>
                        - <span class="wordbreak-all" style="background-color: rgb(220, 255, 166);">Nghiêm cấm tuyệt đối việc share công khai tài khoản ra ngoài group iOS CodeVN.</span>
                        <h5>Sau khi đăng nhập mà bạn vẫn bị thoát ra khỏi app thì hãy đăng nhập tài khoản trên vào appstore, tải 1 app free bất kỳ trong mục đã mua sau đó tải lại app tại iOS CodeVN.</h5>
                    </div>
                    <div class="modal-footer">
                        <button style="color: white; background-color: #5c5c5c;" type="button" class="btn btn-flat" data-dismiss="modal">
                            Got It!
                        <div class="ripple-wrapper"><div class="ripple ripple-on ripple-out" style="left: 50.0938px; top: 20px; background-color: rgb(255, 255, 255); transform: scale(9.875);"></div></div></button>
                    </div>
                </div>
            </div>
        </div>

		        	                <div class="appleid alert alert-danger" role="alert">
                        <div style="text-align: center;">
                            Sử dụng tài khoản hcm@leti.us để kích hoạt                        </div>
                    </div>
                    <div class="card-with-tabs">

        <div class="tab-container">
            <div class="tab-scrollable-container">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="withripple active">
                        <a style="border-bottom-color: #5c5c5c !important; color: #5c5c5c !important;" aria-controls="mota" role="tab" data-toggle="tab" href="https://ios.codevn.net/facebook/#mota" aria-expanded="true">
                            MÔ TẢ
                            <div class="ripple-wrapper">
                            </div>
                        </a>
                    </li>
                    <li class="withripple" role="tabs">
                        <a style="border-bottom-color: #5c5c5c !important; color: #5c5c5c !important;" aria-controls="huongdan" role="tab" data-toggle="tab" href="https://ios.codevn.net/facebook/#huongdan" aria-expanded="false">
                            HƯỚNG DẪN
                            <div class="ripple-wrapper">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-buttons">
            <!--
            <div class="tab-button-positioning-left">
            </div>
            <div class="tab-button-positioning">
                <a role="button" title="Subscribe via Pushbullet" alt="Subscribe via Pushbullet" style="color: #5c5c5c;" class="tab-button dropdown-toggle" id="pbDropdown" data-level="3" data-termid="18601" data-postid="507636" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg class="icon share-icon"><use xlink:href="#ioscodevn-icon-pushbullet"></use></svg>
                </a>
                <ul class="dropdown-menu dropdown-menu-right addsmallpadding" id="pbDropdownPanel" aria-labelledby="pbDropdown">
                </ul>
            </div>
            <div class="tab-button-positioning">
                <a role="button" title="View RSS feeds" alt="View RSS feeds" style="color: #5c5c5c;" class="tab-button dropdown-toggle" id="rssDropdown" data-level="3" data-termid="18601" data-postid="507636" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg class="icon icon-rss"><use xlink:href="#ioscodevn-icon-rss"></use></svg>
                </a>
                <ul class="dropdown-menu dropdown-menu-right addsmallpadding" id="rssDropdownPanel" aria-labelledby="rssDropdown">
                </ul>
            </div>
            <div class="tab-button-positioning">
                <a role="button" title="Share on social media" alt="Share on social media" style="color: #5c5c5c;" class="tab-button dropdown-toggle" id="shareDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg class="icon share-icon"><use xlink:href="#ioscodevn-icon-share"></use></svg>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="shareDropdown">
                    <li class="social-item">
                        <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;">
                            <iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I1_1538846819570" name="I1_1538846819570" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;origin=https%3A%2F%2Fwww.ioscodevnirror.com&amp;url=http%3A%2F%2Fwww.ioscodevnirror.com%2Fapk%2Fthomas-taschauer%2Fopendocument-reader%2Fopendocument-reader-2-17-release%2F&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.WauwVQh0Qeo.O%2Fam%3DwQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCN79Vbq9koNumXO38gRllPOcgqDog%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I1_1538846819570&amp;_gfid=I1_1538846819570&amp;parent=https%3A%2F%2Fwww.ioscodevnirror.com&amp;pfname=&amp;rpctoken=31373128" data-gapiattached="true" title="G+"></iframe>
                        </div>
                    </li>
                    <li class="social-item">
                        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.d8c3ececb2f3e7c69df1a2b5ba9241a5.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Fwww.ioscodevnirror.com%2Fapk%2Fthomas-taschauer%2Fopendocument-reader%2Fopendocument-reader-2-17-release%2F&amp;size=m&amp;text=Just%20downloaded%20the%20OpenDocument%20Reader%202.17%20APK%20from%20%40ioscodevnirror&amp;time=1538846814806&amp;type=share&amp;url=http%3A%2F%2Fwww.ioscodevnirror.com%2Fapk%2Fthomas-taschauer%2Fopendocument-reader%2Fopendocument-reader-2-17-release%2F" style="position: static; visibility: visible; width: 60px; height: 20px;" data-url="http://www.ioscodevnirror.com/apk/thomas-taschauer/opendocument-reader/opendocument-reader-2-17-release/"></iframe>
                    </li>
                    <li class="social-item">
                        <div class="fb-like fb_iframe_widget" data-href="https://ios.codevn.net/facebook/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=329215147147495&amp;container_width=0&amp;href=https://ios.codevn.net/facebook/&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false">
                            <span style="vertical-align: bottom; width: 61px; height: 20px;">
                                <iframe name="f318089ff02b968" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://web.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=329215147147495&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FtrnHszv6jVd.js%3Fversion%3D42%23cb%3Df48a58da328858%26domain%3Dwww.ioscodevnirror.com%26origin%3Dhttps%253A%252F%252Fwww.ioscodevnirror.com%252Ff29d5bc8843e384%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.ioscodevnirror.com%2Fapk%2Fthomas-taschauer%2Fopendocument-reader%2Fopendocument-reader-2-17-release%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false" class="" style="border: none; visibility: visible; width: 61px; height: 20px;"></iframe>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="tab-button-positioning hidden-xs">
                <a role="button" title="View QR code" alt="View QR code" style="color: #5c5c5c;" class="tab-button dropdown-toggle" id="qrDropdown" data-url="http://www.ioscodevnirror.com/apk/thomas-taschauer/opendocument-reader/opendocument-reader-2-17-release/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg class="icon qrcode-icon"><use xlink:href="#ioscodevn-icon-qrcode"></use></svg>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" id="qrDropdownPanel" aria-labelledby="qrDropdown">
                </ul>
            </div>-->
        </div>

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade  " id="notes">
                <div class="row">
                    <div id="notes" class="gooWindow"></div>
                    <div class="notes"></div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade active in" id="mota">
                <div class="row">
                     
                    <div class="notes">
                        <p>Giữ liên lạc với bạn bè nhanh hơn bao giờ hết.<br>
• Xem bạn bè đang làm gì<br>
• Chia sẻ thông tin cập nhật, ảnh và video<br>
• Nhận thông báo khi bạn bè thích và bình luận về bài viết của bạn<br>
• Xem và tương tác với video trực tiếp<br>
• Chơi trò chơi và sử dụng các ứng dụng yêu thích của bạn</p>
<p>Đọc Chính sách sử dụng dữ liệu, Điều khoản của chúng tôi và thông tin quan trọng khác trong phần pháp lý của mô tả về App Store.</p>
<p>Việc tiếp tục sử dụng GPS chạy nền có thể làm hết pin nhanh chóng. <a href="https://ios.codevn.net/facebook/">Facebook</a> không chạy GPS trong nền trừ khi bạn cho phép chúng tôi bằng cách bật các tính năng tùy chọn yêu cầu điều này.</p>
<p><strong>Miêu tả phiên bản:</strong></p>
<p>ver 82.0: không có cái vuốt camera từ trái qua (bắt đầu từ ver 83 sẽ có)</p>
<div class="wprc-container red-colorscheme">
	<button type="button" class="wprc-switch">Request Update</button>
	<div class="wprc-content">
		<div class="wprc-message">
		</div>
		<div class="wprc-form">
							<div class="left-section">
					<ul>
						<li class="list-item-reason">
							<label for="input-reason-1">
								Issue:								<span class="required-sign">*</span>
							</label><br>
							<select id="input-reason-1" class="input-reason">
																	<option>Request Update
</option>
																	<option>Broken Links</option>
															</select>
						</li>
						<li class="list-item-name">
															<label for="input-name-1">
									Your Name:																			<span class="required-sign">*</span>
																	</label><br>
								<input type="text" id="input-name-1" class="input-name wprc-input">
													</li>
						<li class="list-item-email">
															<label for="input-email-1">
									Your Email:																			<span class="required-sign">*</span>
																	</label><br>
								<input type="text" id="input-email-1" class="input-email wprc-input">
													</li>
					</ul>
				</div>
				<div class="right-section">
					<ul>
						<li class="list-item-details">
															<label for="input-details-1">
									Details:																			<span class="required-sign">*</span>
																	</label><br>
								<textarea id="input-details-1" class="input-details wprc-input"></textarea>
													</li>
					</ul>
				</div>
				<div class="clear"></div>
				<input type="hidden" class="post-id" value="1">
				<button type="button" class="wprc-submit">Submit Request</button>
				<img class="loading-img" style="display:none;" src="./folder_files/loading.gif">
					</div>
	</div>
</div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="huongdan">
                <div class="row">

                    <div id="huongdan" class="gooWindow">
                        <div class="gooWidget google-ad-square-inline showOnTabletAndDesktop">
                            <!-- Adsense responsive ad ad-release-page-huongdantab -->
                            <div class="advertisement-text">Advertisement</div>
                            <!-- Composite Start --> 
 <div id="M496330ScriptRootC864501"> 
 </div> 
 <script src="https://jsc.mgid.com/i/o/ios.codevn.net.864501.js" async=""> 
 </script> 
 <!-- Composite End -->                        </div>
                    </div>
                    <div class="notes">
                        <p><b>Bước 1</b>: Sử dụng trình duyệt <span style="text-decoration: underline;"><strong>Safari</strong></span> hoặc <span style="text-decoration: underline;"><strong>Puffin</strong></span> để truy cập vào <a href="https://ios.codevn.net/">https://ios.codevn.net</a><br><br>

                        <b>Bước 2</b>: Tìm app thích hợp.<br>

                        Nếu bạn không thấy app ở trang chủ, bạn có thể sử dụng khung tìm kiếm với từ khóa là tên của app.<br><br>

                        <b>Bước 3</b>: Chọn phiên bản và cài đặt.<br>

                        Sau khi đã tìm được app bạn đang cần cài đặt, hãy chú ý đến mục <b>CHỌN PHIÊN BẢN</b> ngay bên dưới để cài đặt, lúc này sẽ hiện lên 1 thông báo rằng bạn có muốn cài đặt app hay không?<br>

                        Chọn <b>Install</b> để tiến hành cài đặt.<br>

                        Bây giờ bạn chỉ cần ngồi chờ cho đến khi cài đặt xong.<br><br>

                        <b>Bước 4</b>: Đăng nhập tài khoản iTunes của iOS CodeVN.<br>

                        Sau khi cài đặt xong, hãy mở app đó lên và sử dụng tài khoản mình cung cấp trong group iOS CodeVN để đăng nhập vào app (chỉ cần đăng nhập 1 lần đầu tiên). Bước này rất quan trọng vì nếu không đăng nhập bạn sẽ không dùng được app.<br><br>

                        <span><img draggable="false" class="emoji" alt="➡" src="./folder_files/27a1.svg"></span> Các app trên iOS CodeVN đều ghi rõ tài khoản kích hoạt app nằm ngay dòng màu đỏ.<br>
                        <span><img draggable="false" class="emoji" alt="➡" src="./folder_files/27a1.svg"></span> Các app không ghi rõ tài khoản kích hoạt đều sử dụng tài khoản ios@codevn.net để kích hoạt.<br><br>
                        <strong>Vui lòng truy cập <a target="_blank" href="https://id.codevn.net/">id.codevn.net</a> để lấy tài khoản kích hoạt app.</strong><br><br>

                        <span style="font-size: 18pt;"><em><strong>Sau khi đăng nhập mà bạn vẫn bị văng ra khỏi app thì hãy đăng nhập tài khoản vào appstore, tải 1 app free bất kỳ trong mục ĐÃ MUA sau đó tải lại app tại iOS CodeVN.</strong></em></span><br><br>
                        

                        Chúc các bạn thành công</p>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="downloadButtonPanel" style="display:inline-block; width:100%;">
            <div style="display: block; text-align: center;">
                <svg style="color: #5c5c5c;" class="icon inline-icon ioscodevn-icon-safe"><use xlink:href="#ioscodevn-icon-safe"></use></svg><a style="color: #5c5c5c;" class="downloadSafe" href="https://ios.codevn.net/facebook/#safeDownload" data-toggle="modal"><span class="downloadSafeText">Lấy tài khoản kích hoạt</span></a>
                <br>Kéo xuống để xem các phiên bản mới hơn.
            </div>
            <div class="dropdown">
						<button style="background-color:#2e38a8" class="btn btn-flat downloadButton variantsButton dropdown-toggle btn-raised " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<svg class="icon download-button-icon"><use xlink:href="#ioscodevn-icon-download"></use></svg>Chọn phiên bản
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu pre-scrollable" aria-labelledby="dropdownMenu1">
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/ZchL6p">
									11.0 for iOS 6								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/v6g7a">
									12.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/09B0">
									13.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/z8Oq8O">
									14.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/7qO1jC">
									21.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/2mZivx">
									24.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/PSkydEdk">
									25.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/O89O">
									30.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/wpDmfNR1">
									35.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/viQJf">
									40.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/qnf2s">
									41.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/W594Wn1">
									42.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/BL3Ri">
									43.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/UucwdTN">
									44.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/hOHImbCj">
									45.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/nxR59">
									50.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/o0Gw">
									52.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/ccqoP">
									55.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/AZX2uy1m">
									57.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/ZDYQKODX">
									60.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/Fgy5Iq">
									61.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/Xha0">
									62.0 for iOS 7								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/YSqwU">
									65.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/TVC1d">
									67.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/EDBg">
									74.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/AJkpoLj">
									74.2								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/3xsD">
									75.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/nYpqaUK">
									80.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/oOe0Uos">
									82.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/yOYLw">
									84.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/LXRnq5AQ">
									85.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/SVhd2">
									87.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/6YWG">
									89.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/GwzQ9">
									90.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/wB3y6y">
									95.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/Ns0b">
									100.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/iwsZBgUQ">
									132.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/ptca">
									138.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/ZQmzIiXA">
									140.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/6ye0WGr">
									145.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/07RHYr">
									150.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/WTxX">
									160.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/MXMK10">
									165.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/tW7W0N">
									166.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/S6fYk1">
									174.0 for iOS 8								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/6ud9bDsg">
									195.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/IYhRx">
									201.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/nUxscpm">
									235.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/Raao7V">
									237.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/MHrju8">
									240.0								</a>
							</li>
														<li>
								<a target="_blank" class="dropdown-item" href="http://link.codevn.net/2Viqw">
									245.0								</a>
							</li>
													</ul>
					</div>
            <div style="display: block; text-align: center;">
            </div>
        </div>
    </div>

		
		
		            
	</div>
	


<!--<aside id="secondary" class="widget-area">
	</aside><!-- #secondary -->


    
        </div>
	</div><!-- #content -->

	
</div><!-- #page -->

        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        <script type="text/javascript" src="https://www.facebook.com/hoangthanh.19092004" async="" data-cfasync="false"></script>


<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ios.codevn.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./folder_files/scripts(1).js"></script>
<script type="text/javascript" src="./folder_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./folder_files/ripples.min.js"></script>
<script type="text/javascript" src="./folder_files/material.min.js"></script>
<script type="text/javascript" src="./folder_files/leti.js"></script>
<script type="text/javascript" src="./folder_files/fb.js"></script>
<script type="text/javascript" src="./folder_files/navigation.js"></script>
<script type="text/javascript" src="./folder_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="./folder_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./folder_files/wp-embed.min.js"></script>




</body></html>