/*!
Theme Name: iOSv3 App Theme
Theme URI: https:/namlee.net/
Author: Le Ti
Author URI: https://namlee.net/
Description: iOS CodeVN v3.0.0
Version: 3.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: leti
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

LeTi is based on Underscores https://namlee.net/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

div {}

html {
	min-height: 100%;
	padding: 0;
	margin: 0;
}

body {
	font-family: roboto, sans-serif;
	font-weight: 400;
	background-color: #eee !important;
	overflow-y: scroll;
	overflow-x: hidden;
	height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	line-height: 1.2 !important;
	margin-top: 10px;
}

@media screen and (min-width: 768px) {
	h5 {
		font-size: 14px;
	}
}

.app-title {
	font-size: 36px;
	padding-bottom: 8px;
}

.dev-title {
	font-size: 24px;
}

@media screen and (max-width: 768px) {
	.app-title {
		font-size: 26px;
	}
	.dev-title {
		font-size: 18px;
	}
}

button:focus {
	outline: none !important;
}

a,
a:visited {
	text-decoration: none;
	opacity: 1;
	color: #009587;
}

a:hover,
.dropdown-menu li a:hover {
	text-decoration: none;
	color: #000;
	opacity: .6;
}

a:active,
a:focus {
	text-decoration: none;
	color: #000;
	opacity: 1;
}

.fontBlue {
	color: #16acc2 !important;
}

.fontOrange {
	color: #ff8b14 !important;
}

.fontBlack {
	color: #000 !important;
	opacity: 1 !important;
}

.fontBlack.noHover:hover {
	opacity: 1 !important;
}

.fontBlack:hover {
	color: #000 !important;
	opacity: .6 !important;
}

.fontWhite {
	color: #fff !important;
	opacity: 1 !important;
}

.fontWhite.noHover:hover {
	color: #fff !important;
	opacity: 1 !important;
}

.fontWhite:hover {
	color: #fff !important;
	opacity: .6 !important;
}

.colorLightBlack {
	color: rgba(0, 0, 0, .5);
}

.bold {
	font-weight: 500;
}

.play-category {
	font-weight: 500;
	margin-right: 8px;
	text-transform: uppercase;
}

.fontOrange:hover {
	color: #f05323 !important;
}

.fontWarning {
	color: red;
	font-weight: 500;
}

.fontSize10 {
	font-size: 10px;
	margin-top: 4px;
}

.iconColor {
	color: #747474;
	opacity: 1;
}

.iconColor:hover {
	opacity: .6;
}

.activated>svg,
.activated>div {
	opacity: .6;
	color: #ff8b14;
}

.block-on-mobile {
	display: inline;
}

@media screen and (max-width: 768px) {
	.block-on-mobile {
		display: block;
	}
}

.row {
	margin-right: -5px;
	margin-left: -5px;
}

.widgetHeader {
	color: #536d79;
	font-weight: 500;
	margin-left: 16px;
	margin-top: 0;
	padding-top: 15px;
	font-size: 16px;
}

.headerFont {
	color: #536d79;
	font-weight: 500;
	margin-left: 16px;
	margin-top: 0;
	padding-top: 15px;
}

.indented-text {
	margin-left: 16px;
	margin-top: 10px;
	margin-bottom: 0;
}

.largeWidgetHeader {
	font-weight: 400;
	padding-left: 21px;
	padding-top: 10px;
}

.breadcrumbs {
	color: rgba(255, 255, 255, .6);
	font-weight: 400;
	font-size: 18px;
	padding-top: 19px;
	padding-bottom: 18px;
}

.breadcrumbs>a {
	color: #fff !important;
	opacity: .8;
}

.breadcrumbs span {
	opacity: .8;
}

.breadcrumbs button {
	opacity: .8;
}

.breadcrumbs span.dropdown {
	opacity: 1;
}

.breadcrumbs>a:hover {
	color: #fff !important;
	opacity: 1;
}

.breadcrumbs button:hover {
	color: #fff !important;
	opacity: 1;
}

.breadcrumbs>.active {
	color: #fff;
	opacity: 1;
}

.listItemSize {
	font-size: 20px;
}

@media screen and (max-width: 768px) {
	.listItemSize {
		font-size: 14px;
	}
	.breadcrumbs {
		font-size: 14px;
	}
}

.inlineBlock {
	display: inline-block;
}

.listNone {
	list-style: none;
}

.marginZero {
	margin: 0;
}

.paddingZero {
	padding: 0 !important;
}

.invisible {
	display: none;
}

.inline-text {
	display: inline;
}

.ellipsisText {
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
}

.wrapText {
	white-space: normal;
	word-break: break-word;
	word-wrap: break-word;
}

.pull-middle {
	display: inline-block;
	vertical-align: middle;
	float: none;
}

.scrollable-container {
	width: 100%;
	overflow: auto;
}

.table {
	display: table;
	width: 100%;
	height: 100%;
}

.table.dontfillwidth {
	width: auto;
}

.table.center {
	margin: 0 auto;
}

.table.topmargin {
	margin-top: 16px;
}

.table-row {
	display: table-row;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
	white-space: nowrap;
	overflow: hidden;
	height: 100%;
}

.table-cell.top {
	vertical-align: top;
}

.table-cell.dowrap {
	white-space: normal;
}

.table-cell.center {
	text-align: center;
}

.table-cell.right {
	text-align: right;
}

.table-cell.expand {
	width: auto;
}

.table-cell.quarter {
	width: 25%;
}

.table-cell.pad {
	padding-left: 8px;
	padding-right: 8px;
}

.table-cell.rowheight {
	height: 33px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.table-cell.addseparator {
	border-bottom: 1px solid #eee;
}

.table-row.addseparator:last-child {
	border-bottom: none;
	margin-bottom: 0;
}

.variants-table {
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 16px;
}

.center {
	text-align: center;
}

.alignright {
	text-align: right;
}

.alignleft {
	text-align: left;
}

span.tab {
	padding: 0 10px;
}

.icon {
	width: 24px;
	height: 24px;
	fill: currentColor;
}

.icon.clickable:hover {
	opacity: .6;
}

.inline-icon {
	position: relative;
	top: 3px;
	width: 16px;
	height: 16px;
	margin-right: 8px;
}

.icon-facebook {
	color: #3560a1;
}

.icon-twitter {
	color: #28a9e0;
}

.icon-gplus {
	color: #db4437;
	width: 30px;
	height: 30px;
}

.icon-rss {
	width: 20px;
	height: 20px;
	position: relative;
	top: 3px;
}

.icon-new {
	width: 30px;
	height: 16px;
	position: relative;
	top: 3px;
	color: red;
}

.site-header-bar {
	padding: 10px;
	position: relative;
	z-index: 100;
	box-shadow: none;
}

.site-header-contents {
	background-color: #fff;
	position: relative;
	top: -1px;
	z-index: 90;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}

.siteTitleBar {
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 24px;
}

.siteTitle {
	color: #fff;
	margin-left: 10px;
}

.siteTitle>*,
.siteTitle:hover {
	font-weight: 400 !important;
	text-decoration: none;
}

.site-title {
	font-size: 32px;
	line-height: 10px;
	position: relative;
	top: 7px;
}

.site-sub-title {
	opacity: .8;
	display: block;
	font-size: 16px;
	position: relative;
	top: 4px;
}

.site-title-small {
	font-size: 18px;
	position: relative;
	top: 7px;
}

.slide-site-title {
	position: absolute;
	height: 25px;
	top: 50%;
	margin-top: -12px;
	margin-left: 6px;
	font-size: 18px;
}

.mobile-slide-logo {
	position: relative;
	top: 12px;
}

.siteTitleContainer {
	display: inline-block;
	position: absolute;
	top: 24px;
	margin-left: 16px;
}

.site-description {
	margin-top: 0;
	color: #000;
}

.uploadButton {
	padding: 0;
	width: 33px;
	background: 0 0;
	border: 0;
	cursor: pointer;
	position: absolute;
	top: 5px;
	right: 0;
}

.uploadButton.topbar {
	top: 2px;
	right: 10px;
}

.uploadButton:focus {
	outline-color: #fff;
}

.upload-icon {
	color: #fff;
	width: 32px;
	height: 32px;
}

.upload-large-icon {
	width: 50px;
	height: 50px;
}

.hamburgerButton {
	padding: 0;
	width: 33px;
	background: 0 0;
	border: 0;
	cursor: pointer;
	position: absolute;
}

.hamburger-icon {
	color: #fff;
	position: relative;
	top: 3px;
}

.backButton {
	padding: 0;
	width: 33px;
	float: right;
	background: 0 0;
	border: 0;
	cursor: pointer;
}

.backButton.topbar {
	top: 2px;
	right: 10px;
}

.backButton:focus {
	outline-color: #fff;
}

.cancel-search-icon {
	color: #fff;
	position: relative;
	top: 3px;
	width: 16px;
	height: 16px;
}

.search.form {
	display: none;
}

.searchButton {
	position: absolute;
	top: 6px;
	left: 8px;
	background: 0 0;
	border: 0;
	cursor: pointer;
}

@media(max-width: 991px) {
	.searchButton {
		left: 0;
	}
}

.searchButton.mobile {
	position: absolute;
	top: 50%;
	right: 0px;
	left: auto;
	height: 35px;
	margin-top: -17px;
}

.search-icon {
	color: #fff;
}

.search-bar {
	position: relative;
	top: 12px;
	height: 60px;
}

.search-bar.topbar {
	top: 0;
	height: auto;
}

.search-bar.mobilebar {
	top: -5px;
	height: auto;
}

.uploadCloud {
	font-size: 60px;
	line-height: 30px !important;
	height: 50px;
	width: 50px;
	margin-left: -25px;
	margin-top: -25px;
	top: 50%;
	left: 50%;
	position: absolute;
	opacity: 1;
	color: #cdcccc;
}

.dz-started .uploadCloud {
	opacity: 0;
}

@media screen and (max-width: 992px) {
	.site-title {
		font-size: 24px;
		top: 8px;
		line-height: inherit;
	}
	.site-header {
		padding: 0;
	}
	.site-description {
		font-size: 10px;
		margin-top: -5px;
	}
	.modalButton {
		display: none;
	}
	.navbar-toggle {
		display: none;
	}
	.uploadButton {
		right: 0;
		position: absolute;
		top: 50%;
		height: 47px;
		margin-top: -21px;
	}
	.backButton {
		right: 0;
		position: absolute;
		top: 50%;
		height: 38px;
		margin-top: -19px;
	}
	.widget_search {
		display: none;
	}
	.navbar {
		min-height: 10px;
	}
	.search-bar.topbar {
		top: 20px;
		height: 60px;
	}
	.siteTitleBar {
		margin-top: 20px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.siteTitleContainer {
		top: 4px;
	}
	.siteTitle {
		position: absolute;
		height: 25px;
		top: 50%;
		left: 36px;
		margin-top: -12px;
	}
	.siteImage {
		position: absolute;
		height: 26px;
		top: 50%;
		left: 0;
		margin-top: -13px;
	}
}

.header-image {
	width: 100px;
	margin-top: 0;
}

.leftalign .waves-button {
	text-align: left;
}

.navbar-collapse {
	padding-left: 0;
	padding-right: 0;
}

.container-fluid.set-max-width {
	max-width: 1170px;
}

@media(max-width: 991px) {
	.container-fluid>.navbar-collapse {
		margin-left: 0;
	}
}

@media screen and (max-width: 768px) {
	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
}

.content {
	min-height: 150px;
	margin-bottom: 25px;
	margin-top: 15px;
}

#wrap {
	min-height: 100%;
	height: 100%;
	margin: 0 auto 0;
	position: relative;
}

.search-area .article {
	background-color: #fff;
	padding: 5px 0 15px 20px;
	border-radius: 2px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}

.searchbox {
	background-color: rgba(255, 255, 255, .2);
	border: none;
	font-size: 18px;
	color: #fff;
	height: 40px;
	width: 100%;
	padding: 5px 5px 5px 50px;
}

@media(max-width: 991px) {
	.searchbox {
		background-color: transparent;
	}
}

.searchbox-parent {
	width: auto;
}

::-webkit-input-placeholder {
	color: #fff;
}

:-moz-placeholder {
	color: #fff;
	opacity: 1;
}

::-moz-placeholder {
	color: #fff;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #fff;
}

.widget_search {
	display: block;
	padding: 15px !important;
	margin-bottom: 15px !important;
}

#cover-screen {
	opacity: 0;
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: #000;
	z-index: 105;
}

#mobile-slide-menu {
	width: 300px;
	left: -310px;
	height: 100%;
	z-index: 110;
	position: fixed;
	background: #fff;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

#mobile-slide-header {
	height: 50px;
	padding-left: 16px;
	color: #fff;
	position: relative;
}

#navbar-mobile {
	box-shadow: none;
	border: none;
}

.main-nav {
	margin-top: 40px;
}

.navbar {
	margin-bottom: 0 !important;
	min-height: 0;
}

.leftalign>.navbar-nav>li {
	float: none;
}

.navbar-default {
	background-color: inherit !important;
	border-color: transparent !important;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav>li>a {
	color: rgba(255, 255, 255, .6);
	font-weight: 400;
	font-size: 18px !important;
	padding-bottom: 20px;
	padding-top: 20px;
}

.navbar-nav {
	margin-bottom: 2px;
	margin-top: 2px;
}

.navbar-default .navbar-nav>.active>a {
	color: #fff !important;
	opacity: 1;
}

.navbar-default .navbar-nav>li>a {
	color: #fff !important;
	opacity: .8;
}

.navbar-default .navbar-nav>li>a:hover {
	opacity: 1;
}

#navbar-mobile .navbar-nav>li>a {
	color: #4a4a4a !important;
}

.navbar-brand {
	padding-top: 5px !important;
}

.navbar-default .navbar-nav>.active>a {
	background-color: inherit;
	color: #fff;
	border-bottom: 3px solid #fff;
}

@media(max-width: 991px) {
	.navbar-header {
		float: none;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
	}
	.navbar-collapse.collapse {
		display: none !important;
	}
	.navbar-nav {
		float: none !important;
		margin: 7.5px 0;
	}
	.navbar-nav>li {
		float: none;
		border-bottom: 1px dashed #bfbfc1;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 0;
	}
	.navbar-collapse.collapse.in {
		display: block !important;
	}
	.collapsing {
		overflow: hidden !important;
	}
}

.card-with-tabs {
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
	position: relative;
}

.nav-tabs {
	background: #fff;
	display: -webkit-box;
	display: -moz-box;
	border-bottom: none;
}

.nav-tabs>li {
	float: none;
}

.nav-tabs>li>a,
.nav-tabs>li>a:focus {
	color: #000 !important;
	opacity: .8;
	font-weight: 500;
	padding-bottom: 10px;
	padding-top: 14px;
	padding-left: 0;
	padding-right: 0;
	font-size: 12px !important;
	width: 100px;
	text-align: center;
}

.nav-tabs>li>a:hover {
	opacity: 1;
}

.nav-tabs>li.active>a {
	opacity: 1;
	border-bottom: 3px solid #000 !important;
}

.nav-tabs.inside {
	box-shadow: none;
	margin-left: -16px;
	margin-right: -16px;
}

.tab-container {
	height: 44px;
	width: 100%;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
	position: relative;
}

.tab-scrollable-container {
	position: absolute;
	top: 0;
	left: 0;
	bottom: -19px;
	right: 0;
	overflow-x: auto;
	overflow-y: hidden;
}

.tab-buttons {
	height: 55px;
	margin-top: 5px;
}

@media screen and (max-width: 768px) {
	.tab-buttons {
		top: 49px;
	}
}

.tab-button {
	color: #000;
	border: 0;
	cursor: pointer;
	background: 0 0;
}

.tab-button-positioning {
	float: right;
	display: inline-block;
	position: relative;
	margin-right: 16px;
	top: 13px;
	text-align: center;
}

.tab-button-positioning-left {
	float: left;
	display: inline-block;
	position: relative;
	margin-left: 16px;
	top: 13px;
	text-align: left;
}

.post-area {
	background-color: #fff;
	padding: 20px;
	border-radius: 2px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}

.notes a {
	word-break: break-all;
}

.notes-area {
	margin-top: 10px;
	border-top: 1px solid #d5d5d5;
	padding-top: 5px;
}

.notes-area>a {
	display: inline-block;
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	word-wrap: break-word;
}

.wordbreak-all {
	-ms-word-break: break-all;
	word-break: break-all;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	word-wrap: break-word;
}

.post-area.warning {
	background-color: #fef0f0;
}

.postTagline p {
	display: inline;
}

.thumbNail {
	height: 150px;
}

.thumbNail img {
	max-width: 100%;
	height: 100%;
}

.flexVAlign {
	display: -webkit-flex;
	display: flex;
	align-items: center;
}

.middleVAlign {
	vertical-align: middle !important;
}

.downloadPost {
	margin: 10px 0;
}

.download {
	display: inline-block;
	width: 100%;
}

.downloadButton {
	color: #fff !important;
	display: table !important;
	/*width: 175px;*/
	margin: 0 auto;
	margin-top: 10px;
	font-size: 16px;
	margin-bottom: 16px;
}

.downloadButton.disabled {
	color: #fff !important;
	background-color: #828282 !important;
	pointer-events: none;
	cursor: default;
}

.downloadButton.variantsButton {}

.downloadButton: hover {
	color: #fff !important;
	cursor: pointer;
}

@media(max-width: 767px) {
	.downloadButton {
		left: 0;
	}
}

.downloadArrow {
	color: #fff;
	font-size: 18px;
	margin-right: 10px;
}

.downloadSafeCheck {
	font-size: 25px;
	vertical-align: middle;
	margin-right: 5px;
	line-height: 30px;
}

.downloadSafeText {
	vertical-align: middle;
	line-height: 30px;
}

.infoIconPositioning {
	width: 50px;
	text-align: center;
	float: left;
}

.info-icon {
	height: 20px;
	width: 20px;
}

.articleIcon {
	font-size: 24px;
	vertical-align: middle;
	margin-right: 10px;
}

@media screen and (max-width: 480px) {
	.articleIcon {
		font-size: 20px;
	}
}

.calendarIcon {
	margin-right: 5px;
}

.tag-icon.disabled {
	color: #949699;
}

.tag-icon {
	width: 12px;
	height: 12px;
	margin-right: 4px;
	position: relative;
	top: 1px;
}

.cap-icon {
	width: 16px;
	height: 16px;
	position: relative;
	top: 3px;
}

.cap-icon-large {
	width: 32px;
	height: 32px;
}

.cap-not-required {
	opacity: .5;
}

.large-icon {
	width: 32px;
	height: 32px;
}

.tagcolor {
	color: red;
}

.tab-pane {
	padding: 0 21px 21px;
}

.tab-pane.no-padding {
	padding: 0;
}

#variantsDD {
	border: none;
	background: 0 0;
}

#appsDD {
	border: none;
	background: 0 0;
}

.fontSizeSmall {
	font-size: 17px;
}

@media screen and (max-width: 480px) {
	.fontSizeSmall {
		font-size: 14px;
		white-space: normal;
	}
}

.noMargins {
	margin: 0 !important;
}

.noPadding {
	padding: 0 !important;
}

.apk-detail-table {
	position: relative;
	top: -16px;
	display: table;
	border-collapse: collapse;
}

.appspec-row {
	display: table-row;
	border-bottom: 1px solid #eee;
}

.appspec-value {
	display: table-cell;
	vertical-align: middle;
	padding-top: 20px;
	padding-bottom: 20px;
}

.appspec-value.noborder {
	border-bottom: none;
}

.appspec-icon {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	position: relative;
	top: 3px;
	padding-right: 16px;
}

.post-edit-link {
	color: red;
}

.downloadCountdown {
	display: none;
	margin-top: 10px;
}

.errorPage {
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
	padding: 25px;
	margin: 0;
}

.errorPage a:hover {
	text-decoration: none;
}

.errorLeft {
	color: #f36f46;
	width: 170px;
	text-align: center;
}

.errorLeft h1 {
	font-size: 100px;
}

@media screen and (max-width: 480px) {
	.errorLeft h1 {
		font-size: 40px;
		width: 80px;
	}
}

.errorRight {
	width: 100%;
	color: #000;
	padding-left: 15px;
	padding-right: 0;
	padding-top: 15px;
	padding-bottom: 15px;
	word-break: break-word;
	white-space: normal;
	text-align: center;
}

.apk-social-box {
	margin-top: 10px;
}

.social-item {
	text-align: left;
	padding-left: 16px;
}

@media screen and (max-width: 480px) {
	.apk-social-box {
		margin-right: -15px;
	}
}

.apk-social-box .fb-like {}

.sidebar-widget>* {
	background-color: #fff;
	padding: 0;
	margin-bottom: 25px;
}

#sidebar>*,
#footer {
	border-radius: 2px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}

.sidebar-footer {}

.sidebar-footer>aside {
	width: 30%;
	float: left;
	margin-left: 10px;
	background-color: #fff;
	padding: 10px;
}

.cloudImg {
	display: block;
	margin-left: 40px;
	font-size: 80px;
	color: #c7c2c2;
}

.uploadSection {
	width: 100%;
	height: 360px;
	display: inline-block;
	overflow: auto;
}

.adslot {
	margin: 0 auto;
}

.gooWidget {
	margin-top: 20px;
	margin-bottom: 15px;
	position: relative;
}

.gooWidget:nth-of-type(1) {
	margin-top: 5px;
}

.advertisement-text {
	display: block;
	position: absolute;
	width: 100%;
	height: 10px;
	line-height: 10px;
	font-weight: 500;
	font-size: 12px;
	top: -14px;
	left: 0;
	color: #a7b5cc;
	text-align: center;
}

.amazon-ad {
	position: relative;
	padding-top: 7px;
	margin-top: 20px;
	margin-bottom: 15px;
	box-shadow: none !important;
	background-color: transparent;
	text-align: center;
}

@media(max-width: 790px) {
	.gooWidget {
		margin-top: 25px;
	}
	.gooWidget:nth-of-type(1) {
		margin-top: 10px;
	}
}

.google-ad-square>.adslot {
	width: 336px;
	height: 280px;
}

.gooWidget.google-ad-square-sidebar {
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 7px;
	padding-bottom: 7px;
	background-color: transparent;
	box-shadow: none !important;
}

.google-ad-square-sidebar>.adslot {
	width: 336px;
	height: 280px;
}

.google-ad-square-sidebar>.advertisement-text {
	top: -10px;
}

.amazon-ad>.advertisement-text {
	top: -10px;
}

@media(max-width: 790px) {
	.google-ad-square-sidebar>.advertisement-text {
		top: -14px;
	}
}

.google-textad-horizontal>.adslot {
	width: 728px;
	height: 15px;
}

.gooWidget.google-textad-horizontal {
	margin: 0 -19px;
}

.gooWidget.google-ad-square-inline {
	float: right;
	margin-top: 9px;
	margin-left: 15px;
}

.google-ad-square-inline>.adslot {
	width: 336px;
	height: 280px;
}

.gooWidget.google-ad-leaderboard,
.gooWidget.google-ad-leaderboard-smaller,
.gooWidget.google-ad-leaderboard-injected,
.gooWidget.google-ad-mobile-leaderboard {
	background-color: transparent;
	box-shadow: none !important;
	text-align: center;
}

.google-ad-leaderboard>.adslot {
	width: 728px;
	height: 90px;
}

.google-ad-leaderboard-smaller>.adslot {
	width: 728px;
	height: 90px;
}

.google-ad-mobile-leaderboard>.adslot {
	width: 320px;
	height: 50px;
}

.google-ad-leaderboard-injected {
	margin-left: -16px;
	margin-right: -16px;
	margin-bottom: 0;
}

.google-ad-leaderboard-injected>.adslot {
	width: 728px;
	height: 90px;
}

@media(max-width: 1170px) {
	.google-ad-leaderboard>.adslot {
		width: 468px;
		height: 60px;
	}
	.google-ad-leaderboard-smaller>.adslot {
		width: 468px;
		height: 60px;
	}
	.google-ad-leaderboard-injected>.adslot {
		width: 468px;
		height: 60px;
	}
	.google-ad-square>.adslot {
		width: 300px;
		height: 250px;
	}
	.google-ad-square-sidebar>.adslot {
		width: 300px;
		height: 250px;
	}
	.google-textad-horizontal>.adslot {
		width: 468px;
		height: 15px;
	}
}

@media(max-width: 992px) {
	.gooWidget.google-ad-square-sidebar {
		padding: 0;
	}
	.google-ad-leaderboard>.adslot {
		width: 728px;
		height: 90px;
	}
	.google-ad-leaderboard-smaller>.adslot {
		width: 728px;
		height: 90px;
	}
	.google-ad-leaderboard-injected>.adslot {
		width: 728px;
		height: 90px;
	}
	.google-ad-square>.adslot {
		width: 336px;
		height: 280px;
	}
	.google-ad-square-sidebar>.adslot {
		width: 728px;
		height: 90px;
	}
	.google-textad-horizontal>.adslot {
		width: 728px;
		height: 15px;
	}
}

@media(max-width: 790px) {
	.gooWidget.google-ad-leaderboard {
		margin-left: 0;
		margin-right: 0;
	}
	.gooWidget.google-ad-leaderboard-smaller {
		margin-left: 0;
		margin-right: 0;
	}
	.gooWidget.google-ad-leaderboard-injected {
		;
	}
	.google-ad-leaderboard>.adslot {
		width: 336px;
		height: 280px;
	}
	.google-ad-leaderboard-smaller>.adslot {
		width: 320px;
		height: 100px;
	}
	.google-ad-leaderboard-injected>.adslot {
		width: 336px;
		height: 280px;
	}
	.gooWidget.google-ad-square {
		margin-left: -20px;
		margin-right: -20px;
	}
	.google-ad-square>.adslot {
		width: 336px;
		height: 280px;
	}
	.google-ad-square-sidebar>.adslot {
		width: 336px;
		height: 280px;
	}
	.google-textad-horizontal>.adslot {
		width: 468px;
		height: 15px;
	}
}

@media(max-width: 500px) {
	.google-textad-horizontal>.adslot {
		width: 200px;
		height: 90px;
	}
}

@media(max-width: 356px) {
	.google-ad-leaderboard>.adslot {
		width: 300px;
		height: 250px;
	}
	.google-ad-leaderboard-smaller>.adslot {
		width: 320px;
		height: 50px;
	}
	.google-ad-leaderboard-injected>.adslot {
		width: 300px;
		height: 250px;
	}
	.google-ad-square>.adslot {
		width: 300px;
		height: 250px;
	}
	.google-ad-square-sidebar>.adslot {
		width: 300px;
		height: 250px;
	}
}

@media(max-width: 992px) {
	.showOnlyOnDesktop>.adslot {
		display: none !important;
	}
	.showOnlyOnDesktop>.advertisement-text {
		display: none !important;
	}
	.showOnlyOnDesktop {
		margin-top: 0;
		margin-bottom: 0;
	}
	.showSeparatorOnDesktop {
		display: none !important;
	}
}

@media(max-width: 480px) {
	.showOnTabletAndDesktop>.adslot {
		display: none !important;
	}
	.showOnTabletAndDesktop>.advertisement-text {
		display: none !important;
	}
}

.right-on-desktop {
	text-align: center;
}

@media(min-width: 992px) {
	.showOnMobileAndTablet {
		display: none !important;
	}
	.showOnMobileAndTablet>.adslot {
		display: none !important;
	}
	.showOnMobileAndTablet>.advertisement-text {
		display: none !important;
	}
	.right-on-desktop {
		text-align: right;
	}
}

@media(min-width: 480px) {
	.showOnlyOnMobile>.adslot {
		display: none !important;
	}
	.showOnlyOnMobile>.advertisement-text {
		display: none !important;
	}
}

.listWidget {
	background-color: #fff;
	padding: 0;
	border-radius: 2px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
	margin-top: 15px;
	margin-bottom: 15px;
}

.listWidget.sponsored {
	background-color: #eee;
}

.addpadding {
	padding: 16px;
}

.addsmallpadding {
	padding: 8px;
}

.listWidget:first-child {
	margin-top: 0;
}

.listWidget:first-child>h3 {
	margin-top: 0;
}

.listWidget h2 {
	margin: 0;
}

.smallPostImg {
	width: 40px;
	height: 40px;
}

.largePostImg {
	width: 50px;
	height: 50px;
}

.appRow {
	border-bottom: 1px solid #eee;
	padding-left: 16px;
	padding-right: 16px;
	width: 100%;
	display: table;
	padding-top: 5px;
	padding-bottom: 5px;
}

.appRow:last-child {
	border-bottom: none;
	margin-bottom: 0;
}

.appRow.sponsoredApp {
	background-color: #fdfdf1;
}

.byDeveloper {
	opacity: .6;
	margin-left: 5px;
}

@media screen and (max-width: 768px) {
	.appRow {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.appRowTitle {
		font-size: 15px;
	}
	.appRowVariantTag {
		padding-top: 3px;
	}
	.byDeveloper {
		padding-top: 4px;
	}
}

.showSeparatorOnDesktop {
	display: block;
	border-bottom: 1px solid #eee;
	width: 100%;
	margin-bottom: 10px;
}

.latestMeta {
	margin-right: 10px;
}

.downloadLink {
	margin-top: 25%;
	display: inline;
}

.downloadLink:hover {
	color: #16acc2;
	text-decoration: none;
}

.downloadLink:active {
	text-decoration: none;
}

.iconsBox {
	width: 60px;
	height: 48px;
	position: relative;
	top: 15px;
}

@media screen and (max-width: 600px) {
	.iconsBox.move-down {
		top: 25px;
	}
}

.iconsBox.one-icon {
	width: 30px;
}

.iconsBox.one-icon.center {
	margin: 0 auto;
}

.iconsBox.one-icon.right {
	margin-left: 10px;
}

.downloadIconPositioning {
	width: 30px;
	text-align: center;
	float: left;
}

.infoIcon .downloadIconPositioning {
	width: 25px;
	text-align: right;
}

.infoIconPositioning {
	width: 30px;
}

.downloadIconPositioning.one-icon {
	width: 20px;
}

.download-icon {
	height: 20px;
	width: 20px;
}

.download-button-icon {
	position: relative;
	top: 3px;
	left: -4px;
	height: 20px;
	width: 25px;
}

.chevron-icon {
	position: relative;
	top: 4px;
	width: 20px;
	height: 20px;
	opacity: .5;
}

@media screen and (max-width: 768px) {
	.chevron-icon {
		width: 16px;
		height: 16px;
	}
}

.exclamation-icon,
.success-icon {
	width: 16px;
	height: 16px;
	margin: 0 auto;
	margin-top: 8px;
}

.cancel-icon {
	width: 12px;
	height: 12px;
	margin: 0 auto;
}

.progressBar {
	margin: 15px;
}

.progressBar15Sec {
	-webkit-transition: width 15s linear;
	-o-transition: width 15s linear;
	transition: width 15s linear;
}

.expandMargins {
	margin-left: -15px;
	margin-right: -15px;
}

.footer {
	background-color: #d0d1d1;
	width: 100%;
	box-shadow: 0 0 7px 0 #777;
}

#footerwidget {
	display: inline-block;
	width: 100%;
}

.copyRight {
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

.infoSlide {
	background-color: #f7f9f9;
	margin: 0;
	padding-top: 16px;
	padding-bottom: 16px;
}

.infoDevSlide {
	background-color: #f5f6f7;
	margin-left: -26px;
	margin-right: -66px;
	padding: 0;
}

.infoSlide.inner {
	background-color: #f5f6f7;
	margin: 10px -13px 0;
}

.infoSlide p {
	margin-left: 22px;
	margin-right: 16px;
	margin-top: 0;
	margin-bottom: 0;
}

.infoslide-name {
	color: #888;
	width: 70px;
	line-height: 24px;
	display: inline-block;
	vertical-align: middle;
}

.infoslide-value {
	color: #000;
	vertical-align: middle;
}

.faq h5 {
	margin-top: 32px;
	font-weight: 600;
}

.faq h4,
.faq h3 {
	font-size: 22px;
	margin-top: 64px;
}

.faq h3 {
	margin-top: 32px;
	margin-bottom: 16px;
}

.faq p,
.faq>ul {
	margin-left: 30px;
}

.OUTBRAIN {
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
	margin-bottom: 15px;
}

.ob-widget-header,
.ob-rec-text {
	font-weight: 400 !important;
}

@media(min-width: 768px) {
	.modal-dialog {
		width: 750px;
	}
}

.modal-content {
	border-radius: 2px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2) !important;
}

.overflowButton {
	background: 0 0;
	border: 0;
	cursor: pointer;
}

.overflowButtonLocation.topbar {
	top: -3px;
}

.overflowButton:focus {
	outline-color: #fff;
}

.overflowButtonLocation {
	position: absolute;
	top: 8px;
	right: 25px;
}

.overflowImg {
	font-size: 24px;
	line-height: 24px !important;
	color: #fff;
}

.modal-footer,
.modal-header {
	border-top: 0 solid !important;
	border-bottom: 0 solid !important;
}

.modal-spacing {
	margin-bottom: 20px;
}

.modal-textarea {
	width: 100%;
	height: 50px;
	max-height: 200px;
	min-height: 50px;
}

.uploadArea {
	width: 100%;
	height: 100%;
	display: table-cell;
	padding: 5px;
}

.uploadAreaTable {
	width: 100%;
	height: 480px;
	overflow-y: auto;
	margin-bottom: 20px;
	background: #f5f6f7;
	border: 4px solid #e7e8e8;
	cursor: pointer;
}

@media screen and (max-width: 768px) {
	.uploadAreaTable {
		width: 100%;
		height: 200px;
	}
}

.dz-drag-hover .uploadAreaTable {
	border: 4px solid #f36f46;
}

.warningText {
	vertical-align: middle;
	line-height: 30px;
}

.apk-row {
	font-size: 12px;
	margin-bottom: 10px;
	color: #f4825a;
}

.apk-row.dz-error {
	color: red;
}

.apk-row.dz-success {
	color: #16acc2;
}

.apk-row-contents {
	white-space: normal;
	padding-bottom: 8px;
	word-break: break-word;
}

.upload-progress {
	display: none;
	margin-bottom: 0;
}

.dz-success-mark {
	display: none;
}

.dz-error-mark {
	display: none;
}

.dz-remove {
	display: block;
}

.dz-success .dz-success-mark {
	display: block;
}

.dz-error .dz-error-mark {
	display: block;
}

.dz-success .dz-remove {
	display: none;
}

@import "//fonts.googleapis.com/css?family=Roboto";
	.background--blur {
	background: #004d40;
}

.dropdown-menu {
	border-radius: 0;
}

.dropdown-menu.expand-left {
	right: 0;
	left: auto;
}

div.breadcrumbs ul.dropdown-menu {
	min-width: inherit;
}

.menu {
	font-size: 2em;
	font-family: roboto, sans-serif;
	color: #333;
	z-index: 80;
}

.menu div {
	margin: 1em;
	padding-bottom: 1em;
	border-bottom: 1px solid #ccc;
}

.menu a {
	text-decoration: none;
	color: #3367d6;
}

.menu a:hover {
	text-decoration: underline;
}

.menu div:last-child {
	border: 0;
}

.menu--off {
	position: absolute;
	left: -50%;
	width: 400px;
	display: block;
	background: #eee;
	min-height: 600px;
	height: 125%;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.menu--on {
	left: 0;
	box-shadow: 0 0 7px 0 #777;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}

.material-design-hamburger button {
	display: block;
	border: none;
	background: 0 0;
	outline: 0;
}

.material-design-hamburger__icon {
	padding: 3rem 1rem;
	cursor: pointer;
}

.material-design-hamburger__layer {
	display: block;
	width: 25px;
	height: 3px;
	background: #fff;
	position: relative;
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

.material-design-hamburger__layer:before,
.material-design-hamburger__layer:after {
	display: block;
	width: inherit;
	height: 3px;
	position: absolute;
	background: inherit;
	left: 0;
	content: '';
	-webkit-animation-duration: 300ms;
	animation-duration: 300ms;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

.material-design-hamburger__layer:before {
	bottom: 200%;
}

.material-design-hamburger__layer:after {
	top: 200%;
}

.material-design-hamburger__icon--to-arrow {
	-webkit-animation-name: material-design-hamburger__icon--slide;
	animation-name: material-design-hamburger__icon--slide;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.material-design-hamburger__icon--to-arrow:before {
	-webkit-animation-name: material-design-hamburger__icon--slide-before;
	animation-name: material-design-hamburger__icon--slide-before;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.material-design-hamburger__icon--to-arrow:after {
	-webkit-animation-name: material-design-hamburger__icon--slide-after;
	animation-name: material-design-hamburger__icon--slide-after;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.material-design-hamburger__icon--from-arrow {
	-webkit-animation-name: material-design-hamburger__icon--slide-from;
	animation-name: material-design-hamburger__icon--slide-from;
}

.material-design-hamburger__icon--from-arrow:before {
	-webkit-animation-name: material-design-hamburger__icon--slide-before-from;
	animation-name: material-design-hamburger__icon--slide-before-from;
}

.material-design-hamburger__icon--from-arrow:after {
	-webkit-animation-name: material-design-hamburger__icon--slide-after-from;
	animation-name: material-design-hamburger__icon--slide-after-from;
}

@-webkit-keyframes material-design-hamburger__icon--slide {
	0% {
		;
	}
	100% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}

@keyframes material-design-hamburger__icon--slide {
	0% {
		;
	}
	100% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}

@-webkit-keyframes material-design-hamburger__icon--slide-before {
	0% {
		;
	}
	100% {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		margin: 0% 37%;
		width: 75%;
	}
}

@keyframes material-design-hamburger__icon--slide-before {
	0% {
		;
	}
	100% {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		margin: 0% 37%;
		width: 75%;
	}
}

@-webkit-keyframes material-design-hamburger__icon--slide-after {
	0% {
		;
	}
	100% {
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		margin: 0% 37%;
		width: 75%;
	}
}

@keyframes material-design-hamburger__icon--slide-after {
	0% {
		;
	}
	100% {
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		margin: 0% 37%;
		width: 75%;
	}
}

@-webkit-keyframes material-design-hamburger__icon--slide-from {
	0% {
		-webkit-transform: rotate(-180deg);
		transform: rotate(-180deg);
	}
	100% {
		;
	}
}

@keyframes material-design-hamburger__icon--slide-from {
	0% {
		-webkit-transform: rotate(-180deg);
		transform: rotate(-180deg);
	}
	100% {
		;
	}
}

@-webkit-keyframes material-design-hamburger__icon--slide-before-from {
	0% {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		margin: 0% 37%;
		width: 75%;
	}
	100% {
		;
	}
}

@keyframes material-design-hamburger__icon--slide-before-from {
	0% {
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		margin: 0% 37%;
		width: 75%;
	}
	100% {
		;
	}
}

@-webkit-keyframes material-design-hamburger__icon--slide-after-from {
	0% {
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		margin: 0% 37%;
		width: 75%;
	}
	100% {
		;
	}
}

@keyframes material-design-hamburger__icon--slide-after-from {
	0% {
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		margin: 0% 37%;
		width: 75%;
	}
	100% {
		;
	}
}

#rssDropdownPanel {
	max-width: 600px;
	overflow-x: auto;
	overflow-y: hidden;
}

#pbDropdownPanel {
	max-width: 600px;
	overflow-x: auto;
	overflow-y: hidden;
}

#rssDropdownPanel.dropdown-menu-right {
	right: -55px;
}

#pbDropdownPanel.dropdown-menu-right {
	right: -15px;
}

@media screen and (max-width: 480px) {
	#pbDropdownPanel, 
	#rssDropdownPanel {
		max-width: 360px;
	}
}

#inner-pb-panel {
	display: inline-block;
}

.pushbullet-subscribe-widget {
	height: 28px;
}

.abtn {
	white-space: nowrap;
	border-radius: 3px;
	display: inline-block;
	background: #e0e0e0;
	color: #555;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 1.5em;
	padding: 6px 8px;
	transition: .3s all;
}

.abtn:hover {
	background: #d0d0d0;
}

.abtn.disabled {
	cursor: default !important;
	color: #888;
}

.abtn.disabled:hover {
	background: #dfdfdf;
}

.abtn.right.disabled:before {
	border-left-color: #aaa;
}

.abtn.left.disabled:before {
	border-right-color: #aaa;
}

.abtn-small {
	font-size: 12px;
	padding: 3px 8px 0;
}

.pushbullet-subscribe-widget .abtn-small {
	float: left;
	clear: both;
}

.pushbullet-subscribe-widget .abtn-small i {
	margin-right: 6px;
}

.abtn-pb {
	color: #fff;
	background: #4ab367;
	position: relative;
	cursor: pointer;
}

.abtn-pb i {
	position: absolute;
	top: 4px;
	font-size: 16px;
	left: 8px;
}

.abtn-rss {
	color: #fff;
	background: #f60;
	position: relative;
	cursor: pointer;
}

.abtn-rss i {
	position: absolute;
	top: 4px;
	font-size: 16px;
	left: 8px;
}

.abtn-subscribe {
	margin-top: 10px;
}

.abtn-pb:hover,
.abtn-pb:visited,
.abtn-pb:active,
.abtn-pb:focus {
	background: #6dc385;
	color: #fff;
}

.abtn-rss:hover,
.abtn-rss:visited,
.abtn-rss:active,
.abtn-rss:focus {
	background: #f60;
	opacity: .8;
	color: #fff;
}

.card-pb {
	left: 0;
	overflow-y: scroll;
	min-height: 80px;
}

.card-pb a {
	margin-bottom: 10px;
}

.card-pb a:last-child {
	margin-bottom: 0;
}

.card-pb .half {
	position: relative;
	margin-bottom: 10px;
	width: 100%;
	min-height: 70px;
}

.card-pb .half h5 {
	margin-bottom: 10px !important;
}

.card-pb .half:last-child {
	margin-bottom: 0;
}

.card-pb .ap-loader {
	position: absolute;
	top: 50px;
	z-index: -1;
}

.card-author {
	left: 0;
}

.card-popup .card-inner {
	width: 320px;
	min-height: 70px;
}

.card-popup.active {
	opacity: 1;
	display: block;
	max-width: 360px;
	max-height: 600px;
}

.icon-spin {
	-webkit-animation: spin 1s infinite linear;
	animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
	100% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
	100% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
}

.loopArea {
	margin-top: 25px;
	background-color: #fff;
	padding: 5px 20px;
	border-radius: 2px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}

.loopPost {
	width: 100%;
	border-bottom: 1px solid #eee;
	padding: 5px 0;
	position: relative;
}

.loopPost.noPadding {
	padding: 0;
}

.btn-xs.noPadding {
	padding: 4px 5px;
}

.loopPost:last-child {
	border-bottom: none;
}

.loopDate {
	margin: 0;
	padding: 0;
	white-space: nowrap;
	width: 55px;
	margin-right: 5px;
	font-family: bebasneue;
	font-size: 20px;
}

.loopDate.small {
	font-size: 17px;
}

.downloadCount {
	margin: 0;
	padding: 0;
	padding-top: 3px;
	white-space: nowrap;
	font-family: bebasneue;
	font-size: 20px;
}

.downloadCount.small {
	font-size: 17px;
}

@media screen and (max-width: 768px) {
	.loopDate {
		font-size: 17px;
	}
	.downloadCount {
		font-size: 17px;
	}
}

.dateColumn {
	width: 55px;
	padding-top: 2px;
}

@media screen and (max-width: 768px) {
	.dateColumn {
		width: 45px;
	}
}

.orangeWave .waves-ripple {
	background-color: rgba(240, 83, 35, .34) !important;
}

.blueWave .waves-ripple {
	background-color: rgba(22, 172, 194, .37) !important;
}

.group {
	position: relative;
	margin-bottom: 45px;
}

.group:last-child {
	margin-bottom: 0;
}

@media screen and (max-width: 768px) {
	textarea {
		height: 150px;
	}
}

@media All and (max-device-width: 400px) {
	.downloadLink {
		;
	}
}

@media screen and (max-width: 991px) {
	.container-fluid {
		margin-top: 0 !important;
	}
	.navbar-toggle {
		margin-left: 15px;
		float: left;
	}
}

.no-gutter {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.no-gutter-xs {
	padding-left: 15px;
	padding-right: 15px;
}

#primary {
	padding-left: 16px;
	padding-right: 16px;
}

@media screen and (max-width: 480px) {
	.no-gutter-xs {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	#content,
	#sidebar,
	#primary {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
}

.inline-field .form-control-wrapper {
	bottom: 10px !important;
}

.form-control {
	background-image: linear-gradient(#16ACC2, #16ACC2), linear-gradient(#D2D2D2, #D2D2D2);
}

.form-control:focus,
.form-control.focus {
	background-image: linear-gradient(#16ACC2, #16ACC2), linear-gradient(#d2d2d2, #d2d2d2);
}

.radio-primary input[type=radio]:checked~.circle {
	border-color: #16acc2;
}

.radio-primary input[type=radio]:checked~.check {
	background-color: #16acc2;
}

.showImportant {
	display: block !important;
}

.wp-pagenavi {
	margin: 10px !important;
	text-align: center;
    padding: 5px;
}

.wp-pagenavi a,
.wp-pagenavi span {
	border: none !important;
}

.pagination.desktop {}

.pagination.mobile {
	display: none;
}

.pagination {
	margin: 7px 0;
}

@media screen and (max-width: 480px) {
	.pagination.mobile {
		display: block;
	}
	.pagination.desktop {
		display: none;
	}
	.pagination.mobile .page.smaller {
		display: none;
	}
	.pagination.mobile .page.smaller:first-child {
		display: inline;
	}
	.pagination.mobile .page.larger {
		display: none;
	}
	.pagination.mobile .extend {
		display: none;
	}
}

.wp-pagenavi .pages {
	display: block;
}

a {
	text-decoration: none !important;
}

.showbox {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 5%;
}

.loader {
	position: relative;
	margin: 0 auto;
	width: 30px;
}

.loader:before {
	content: '';
	display: block;
	padding-top: 100%;
}

.circular {
	-webkit-animation: rotate 2s linear infinite;
	animation: rotate 2s linear infinite;
	height: 100%;
	-webkit-transform-origin: center center;
	transform-origin: center center;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.path {
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	-webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
	animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
	stroke-linecap: round;
}

@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@-webkit-keyframes color {
	100%, 
	0% {
		stroke: #d62d20;
	}
	40% {
		stroke: #0057e7;
	}
	66% {
		stroke: #008744;
	}
	80%,
	90% {
		stroke: #ffa700;
	}
}

@keyframes color {
	100%, 
	0% {
		stroke: #d62d20;
	}
	40% {
		stroke: #0057e7;
	}
	66% {
		stroke: #008744;
	}
	80%,
	90% {
		stroke: #ffa700;
	}
}

.archive-description {
    margin: 0 10px;
}

.dropdown-menu {
  left: 50%;
  right: auto;
  text-align: center;
  transform: translate(-50%, 0);
  max-height: 240px;
  overflow-x: hidden;
  margin-left: -100px;
  margin: 0px auto;
}

.dropdown-menu li a:hover {
    background-color: #039BE5;
    color: #fff;
}

.post-thumbnail img {
    max-width: 100%;
    height: auto;
}

.notes img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 320px){
        .dropdown-menu {
    left: 50%!important;
    text-align: center!important;
    margin-left: -88px;
    min-width: 160px!important;
}
}

@media screen and (max-height: 567px){
        .dropdown-menu {
    margin-left: 0px!important;
}
}

.time-updated {
    height: 48px;
    position: relative;
    top: 15px;
}

.appleid {

    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;

}