.wprc-container {
	display: block;
	float: right;
	width: 100%;
	margin: 20px 0;
}

.wprc-container.red-colorscheme .wprc-content {
	border-top: 4px solid #EB652E;
}

.wprc-container.blue-colorscheme .wprc-content {
	border-top: 4px solid #4785CC;
}

.wprc-container.green-colorscheme .wprc-content {
	border-top: 4px solid #6CBE56;
}

.wprc-container .wprc-content {
	background: #F6F6F6;
	border-top: 4px solid #FDCE3A;
	width: 100%;
	padding: 20px;
	display: none;
	clear: both;
	box-shadow: 0 3px 3px #B8B8B8;
}

.wprc-content .left-section,
.wprc-content .right-section {
	width: 50%;
}

.wprc-content .left-section {
	float: left;
}

.wprc-content .right-section {
	float: right;
	padding-left: 20px;
}

.wprc-content .right-section li {
	height: 100%;
}

.clear {
	clear: both;
}

div.wprc-content li {
	list-style: none outside none;
	margin: 0;
}

.wprc-content textarea,
.wprc-content input[type='text'],
.wprc-content input[type='email'],
.wprc-content input[type='password'],
.wprc-content select {
	resize: none;
	width: 100%;
	padding: 5px;
}

.wprc-content,
.wprc-content textarea,
.wprc-content input,
.wprc-content select,
.wprc-content .left-section,
.wprc-content .right-section {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}

.wprc-content .required-sign {
	color: #FF0000;
}

.wprc-content .input-details {
	height: 135px;
}

.wprc-container .wprc-switch {
	float: right;
}

.wprc-message.error,
.wprc-message.success {
	background-image: url("../img/sprites.png");
	background-repeat: no-repeat;
	color: #FFFFFF;
	padding: 10px 10px 10px 50px;
	margin-bottom: 10px;
}

.wprc-message.error {
	background-color: #E85E2B;
	background-position: 10px 7px;
}

.wprc-message.success {
	background-color: #6CBE56;
	background-position: 10px -39px;
}

.wprc-content .loading-img {
	vertical-align: middle;
	box-shadow: none;
	border: 0 none;
}

.wprc-container.red-colorscheme button.wprc-switch,
.wprc-container.red-colorscheme button.wprc-switch:hover,
.wprc-container.red-colorscheme button.wprc-switch:active,
.wprc-container.red-colorscheme button.wprc-submit,
.wprc-container.red-colorscheme button.wprc-submit:hover,
.wprc-container.red-colorscheme button.wprc-submit:active {
	background: #EB652E;
	border: 1px solid #EB652E;
	color: #FFFFFF;
}

.wprc-container.blue-colorscheme button.wprc-switch,
.wprc-container.blue-colorscheme button.wprc-switch:hover,
.wprc-container.blue-colorscheme button.wprc-switch:active,
.wprc-container.blue-colorscheme button.wprc-submit,
.wprc-container.blue-colorscheme button.wprc-submit:hover,
.wprc-container.blue-colorscheme button.wprc-submit:active {
	background: #4785CC;
	border: 1px solid #4785CC;
	color: #FFFFFF;
}

.wprc-container.green-colorscheme button.wprc-switch,
.wprc-container.green-colorscheme button.wprc-switch:hover,
.wprc-container.green-colorscheme button.wprc-switch:active,
.wprc-container.green-colorscheme button.wprc-submit,
.wprc-container.green-colorscheme button.wprc-submit:hover,
.wprc-container.green-colorscheme button.wprc-submit:active {
	background: #6CBE56;
	border: 1px solid #6CBE56;
	color: #FFFFFF;
}

.wprc-content .wprc-submit {
	margin-top: 10px;
}

.wprc-container button.wprc-switch,
.wprc-container button.wprc-switch:hover,
.wprc-container button.wprc-switch:active,
.wprc-content button.wprc-submit,
.wprc-content button.wprc-submit:hover,
.wprc-content button.wprc-submit:active {
	background: #FDCE3A;
	border: 1px solid #FDCE3A;
	border-radius: 0;
	color: #946501;
	box-shadow: none;
	padding: 10px 15px;
}