.HXS a,
.HXS a:visited,
.HXS a:hover {
    color: #900;
    font-weight: bolder;
}
.HXS {
    padding: 10px;
    margin: 20px 0;
}
.HXS-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;

}
.HXS-success,
.HXS-unlock {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.HXS-lock {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

@media screen and (max-width: 782px){
#wpadminbar li#wp-admin-bar-hxs-money {
    display: block;
}
}